# --------------------------------------------------
# i3 config file
#
# 0. Variables
# 1. Window Manager (containers and bar)
# 2. Applications assignment
# 3. Modes
# 4. Keybinds
# --------------------------------------------------

# --------------------------------------------------
# 0. Variables
# --------------------------------------------------

# Set the Super key as my mod key.
set $mod Mod4

# Define 16-colors palette
set $color0  #282c34
set $color1  #be5046
set $color2  #76a74a
set $color3  #c3a44c
set $color4  #3f93c0
set $color5  #a45cae
set $color6  #349a93
set $color7  #b5b1a9
set $color8  #4a4e56
set $color9  #e06c75
set $color10 #98c379
set $color11 #e5c07b
set $color12 #61afef
set $color13 #c678dd
set $color14 #56b6c2
set $color15 #d7d3cb

# Define workspaces' name
set $w1 1:
set $w2 2:
set $w3 3:
set $w4 4:
set $w5 5:
set $w6 6:6
set $w7 7:7
set $w8 8:8
set $w9 9:9
set $w0 10:10

# --------------------------------------------------
# 1. Window Manager
# --------------------------------------------------

# restart i3 (and polybar) 
bindsym $mod+Shift+r restart, exec --no-startup-id killall polybar; polybar -r top

# Start polybar
exec_always --no-startup-id killall polybar; polybar -r top

# Set background image
exec --no-startup-id feh --bg-scale /home/sdk/Pictures/Wallpapers/current.jpg

# Default font
# Workaround: Set font size to 0 to disable window title in tabbed and stacked mode
font pango:$font-family 0 

# focus follows mouse
focus_follows_mouse no

# Toggle fullscreen
bindsym $mod+f fullscreen toggle

# Toggle split horizontal or vertical
bindsym $mod+y split vertical
bindsym $mod+x split horizontal

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border   BG      Text     Indicator Child Border
client.focused          $color12 $color0 $color0  $color12  $color12
client.focused_inactive $color8  $color0 $color15 $color8   $color8
client.unfocused        $color8  $color0 $color15 $color8   $color8
client.urgent           $color9  $color0 $color0  $color9   $color9
client.placeholder      $color8  $color0 $color15 $color8   $color8
client.background                $color0

# Disable window title
new_window pixel 4
new_float pixel 4

# delaying urgeny hint reset on workspace change
force_display_urgency_hint 2500 ms

# toggle tiling / floating
bindsym $mod+d floating toggle

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# switch to workspace
bindsym $mod+1 workspace $w1
bindsym $mod+2 workspace $w2
bindsym $mod+3 workspace $w3
bindsym $mod+4 workspace $w4
bindsym $mod+5 workspace $w5
bindsym $mod+6 workspace $w6
bindsym $mod+7 workspace $w7
bindsym $mod+8 workspace $w8
bindsym $mod+9 workspace $w9
bindsym $mod+0 workspace $w0

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $w1
bindsym $mod+Shift+2 move container to workspace $w2
bindsym $mod+Shift+3 move container to workspace $w3
bindsym $mod+Shift+4 move container to workspace $w4
bindsym $mod+Shift+5 move container to workspace $w5
bindsym $mod+Shift+6 move container to workspace $w6
bindsym $mod+Shift+7 move container to workspace $w7
bindsym $mod+Shift+8 move container to workspace $w8
bindsym $mod+Shift+9 move container to workspace $w9
bindsym $mod+Shift+0 move container to workspace $w0

# --------------------------------------------------
# 2. Applications
# --------------------------------------------------

# kill focused application
bindsym $mod+Shift+q kill

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# Show rofi application menu
bindsym $mod+a exec --no-startup-id rofi -show drun

# Assign programs to workspace
#
# To detect terminal app, we need a .desktop where the exec line
# looks like :
#
#   uxterm -class <name> -e <program_name> <options>
assign [class="Firefox"]        $w2
assign [class="^Thunderbird$"]  $w4
assign [class="Gimp"]           $w5
assign [class="^Inkscape$"]     $w5

# ------------------------------
# 3. Modes
# ------------------------------

# system mode
mode "system" {
  bindsym l exec i3lock -i "/home/sdk/Pictures/Wallpapers/current-blur.png", mode "default"
  bindsym r exec systemctl reboot
  bindsym p exec systemctl poweroff

  #back to normal mode by pressing Esc
  bindsym Escape mode "default"
}
bindsym $mod+Shift+s mode "system"

# ------------------------------
# 4. Keybinds
# ------------------------------

# Resize window
bindsym $mod+minus resize shrink width 5 px or 5 ppt
bindsym $mod+equal resize grow width 5 px or 5 ppt
bindsym $mod+Shift+underscore resize shrink height 5 px or 5 ppt
bindsym $mod+Shift+plus resize grow height 5 px or 5 ppt

# control volume
bindsym XF86AudioLowerVolume exec --no-startup-id "pactl set-sink-mute alsa_output.pci-0000_00_1b.0.analog-stereo false; pactl set-sink-volume 0 -5%"
bindsym XF86AudioRaiseVolume exec --no-startup-id "pactl set-sink-mute alsa_output.pci-0000_00_1b.0.analog-stereo false; pactl set-sink-volume 0 +5%"
bindsym XF86AudioMute exec --no-startup-id "pactl set-sink-mute alsa_output.pci-0000_00_1b.0.analog-stereo toggle"
bindsym XF86AudioMicMute exec --no-startup-id "pactl set-source-mute alsa_input.pci-0000_00_1b.0.analog-stereo toggle"

# control brightness
bindsym XF86MonBrightnessDown exec --no-startup-id "xbacklight -dec 10"
bindsym XF86MonBrightnessUp exec --no-startup-id "xbacklight -inc 10"

# Screenshot
bindsym $mod+Print exec --no-startup-id scrot ~/Pictures/%Y-%m-%d-%H-%M-%S-screenshot.png
