configuration {
  font: "Cantarell 11";
  drun-display-format: "{name}";
  show-icons: true;
}

* {
  background-color: transparent;
  color: #ffffff;
}

window {
  background-color: #2d2d2d;
}

window {
  width: 100%;
  height: 100%;
  padding: 10%;
  y-offset: 24px;
}

inputbar {
  padding: 0 25%;
  margin: 0 0 64px 0;
}

prompt {
  enabled: false;
}

entry {
  background-color: #353535;
  border: 1px solid;
  border-color: #282828;
  border-radius: 50%;
  padding: 8px 16px;
  placeholder: "Type to search";
  placeholder-color: #858585;
}

listview {
  columns: 6;
  fixed-columns: true;
  lines: 3;
  spacing: 64px;
}

@media (min-width: 1920) {
  listview {
    columns: 8;
  }
}

element {
  orientation: vertical;
  horizontal-align: 0;
  padding: 8px;
}

element.selected,
element-icon.selected,
element-text.selected {
  background-color: #353535;
  border-radius: 8px;
}

element-icon {
  size: 64px;
}

element-text {
  horizontal-align: 0.5;
  highlight: none;
}

