! ---------------------------------------- !
! .Xresources config                       !
! ---------------------------------------- !

! Define font size based on screen size
#if WIDTH == 1366
  #define FONT_SIZE 10
#elif WIDTH == 1920
  #define FONT_SIZE 12
#endif

! Set font properties
*faceName: DejaVu Sans Mono for Powerline
*faceSize: FONT_SIZE
rofi.font: monospace FONT_SIZE

! Save X numbers of line in history
*saveLines: 16384

! select to CLIPBOARD instead of PRIMARY
*selectToClipboard: true

! consider URL as words when triple clicking on it
*charClass: 33:48,37-38:48,45-47:48,64:48,58:48,126:48,61:48,63:48,43:48,35:48

! Custom keybindings
! Ctrl Shift C - Copy
! Ctrl Shift V - Paste
! Shift Mouse1 - Open URL in Firefox
*translations: #override \n\
    Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
    Shift <Btn1Up>: exec-formatted("firefox '%t'", CLIPBOARD) select-start() select-end()

! Declare xterm TERM name
xterm*termName: xterm-256color

! ---------------------------------------- !
! Colorscheme                              !
!                                          !
! 0,8   black                              !
! 1,9   red                                !
! 2,10  green                              !
! 3,11  yellow                             !
! 4,12  blue                               !
! 5,13  magenta                            !
! 6,14  cyan                               !
! 7,15  white                              !
! ---------------------------------------- !

*VT100*foreground:   #d7d3cb
*VT100*background:   #282c34
*VT100*cursorColor:  #d7d3cb

*VT100*color0:       #282c34
*VT100*color8:       #4a4e56
*VT100*color1:       #be5046
*VT100*color9:       #e06c75
*VT100*color2:       #76a74a
*VT100*color10:      #98c379
*VT100*color3:       #c3a44c
*VT100*color11:      #e5c07b
*VT100*color4:       #3f93c0
*VT100*color12:      #61afef
*VT100*color5:       #a45cae
*VT100*color13:      #c678dd
*VT100*color6:       #349a93
*VT100*color14:      #56b6c2
*VT100*color7:       #b5b1a9
*VT100*color15:      #d7d3cb

! Specifies whether to combine bold attribute with a brighter color or not.
*VT100*boldColors: false
