! -------------------------------------------------------- !
! Theme: Onedark (https://github.com/joshdick/onedark.vim) !
! -------------------------------------------------------- !

*VT100*foreground:  #d7d3cb
*VT100*background:  #282c34
*VT100*cursorColor: #d7d3cb

*VT100*color0:      #282c34
*VT100*color1:      #be5046
*VT100*color2:      #76a74a
*VT100*color3:      #c3a44c
*VT100*color4:      #3f93c0
*VT100*color5:      #a45cae
*VT100*color6:      #349a93
*VT100*color7:      #b5b1a9
*VT100*color8:      #4a4e56
*VT100*color9:      #e06c75
*VT100*color10:     #98c379
*VT100*color11:     #e5c07b
*VT100*color12:     #61afef
*VT100*color13:     #c678dd
*VT100*color14:     #56b6c2
*VT100*color15:     #d7d3cb
