configuration {
  modi: "drun";
	lines: 5;
	columns: 1;
	location: 0;
	yoffset: 24;
	hide-scrollbar: true;
	display-drun: "";
	kb-row-up: "Control+p";
	kb-row-down: "Control+n";
	kb-cancel: "Escape";
}

* {
  --white: #ffffff;
  --blue50: #0a84ff;
  --blue60: #0060df;
  --grey60: #4a4a4f;
  --grey70: #38383d;
  --grey80: #2a2a2e;
  --grey90: #0c0c0d;
  background-color: @--grey60;
  text-color: @--white;
}

window {
  background-color: @--grey70;
  border: 2px;
  border-color: @--blue50;
  font: "monospace 10";
  padding: 3px;
}

inputbar {
  border: 1px;
  border-color: @--blue50;
  border-radius: 3px;
  padding: 5px;
}

prompt {
  font: "forkawesome 11";
} 

listview {
  background-color: @--grey80;
  padding: 5px;
}

element {
  background-color: @--grey80;
  border-radius: 3px;
  padding: 10px;
}

element .selected {
  background-color: @--blue60;
  text-color: @--white;
  font-weight: bold;
}

element .normal {
}

element .alternate .normal {
}

/* vim:ft=css */
