* {
  /* Global Settings */
  background-color: var(--background);
  color: var(--foreground);
  font: "monospace 10";
  lines: 5;
}

window {
  border: 1px;
  border-color: var(--primary-color);
  border-radius: 3px;
  padding: 8px;
}

mainbox {
  children: [ inputbar, message, listview, mode-switcher ];
}

message {
  border: 0 0 1px 0;
  border-color: var(--separator-color);
  padding: 8px;
}

/* Widget: inputbar */
inputbar {
  border: 0 0 1px 0;
  border-color: var(--separator-color);
  padding: 4px 8px 8px 8px;
}

prompt {
  padding: 0 8px 0 0;
}

/* Widget: listview */
listview {
  padding: 8px 0 0 0;
  scrollbar: true;
}

scrollbar {
  handle-border-radius: 3px;
  handle-width: 8px;
  handle-color: var(--secondary-color);
  margin: 0 0 0 8px;
}

element {
  padding: 8px;
}

element selected {
  background-color: var(--primary-color);
  border-radius: 3px;
}

/* Widget: mode-switcher */
mode-switcher {
  border: 1px 0 0 0;
  border-color: var(--separator-color);
  margin: 8px 0 0 0;
  padding: 8px 0 0 0;
}

button {
  expand: false;
  horizontal-align: 0;
  padding: 8px;
}

button selected {
  background-color: var(--secondary-color);
  border-radius: 3px;
}
