# Autologin at Boot
#
# `systemctl get-default` should return `multi-user.target`. If not, set
# it with `systemctl set-default multi-user.target`.
#
# Change {username} to the account you wanto autologin to.
#
# Location: /etc/systemd/system/getty@tty1.service.d/

[Service]
Type=simple
ExecStart=
ExecStart=-/sbin/agetty -o '-p -f -- \\u' --noclear --autologin {username} %I $TERM
