! "Window width" Set from: Default
rofi.width:                          100%

! "Number of lines" Set from: Default
rofi.lines:                          5

! "Y-offset relative to location" Set from: Default
rofi.yoffset:                        24

! "Font to use" Set from: Default
rofi.font:                           monospace 12

! "Border width" Set from: Default
rofi.bw:                             4

! "Location on screen" Set from: Default
rofi.location:                       2

! "Separator style (none, dash, solid)" Set from: Default
rofi.separator-style:                dash

! "Hide scroll-bar" Set from: Default
rofi.hide-scrollbar:                 true

! "Select previous entry" Set from: Default
rofi.kb-row-up:                      Shift_L+ISO_Left_Tab

! "Select next entry" Set from: Default
rofi.kb-row-down:                    ISO_Left_Tab

! "The display name of this browser" Set from: Default
rofi.display-drun:                   application

! base00: #282c34
! base01: #353b45
! base02: #3e4451
! base03: #545862
! base04: #565c64
! base05: #abb2bf
! base06: #b6bdca
! base07: #c8ccd4
! base08: #e06c75
! base09: #d19a66
! base0A: #e5c07b
! base0B: #98c379
! base0C: #56b6c2
! base0D: #61afef
! base0E: #c678dd
! base0F: #be5046

! Enable the extended coloring options
rofi.color-enabled: true

! Property Name     BG       Border   Separator
rofi.color-window:  #282c34, #61afef, #abb2bf

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  #282c34, #c8ccd4, #353b45, #61afef, #282c34
rofi.color-active:  #282c34, #c8ccd4, #353b45, #61afef, #282c34
rofi.color-urgent:  #282c34, #c8ccd4, #353b45, #e06c75, #282c34

