[Desktop Entry]
Name=Firefox Nightly
Comment=Web Browser
GenericName=Web Browser
X-GNOME-FullName=Firefox Nightly
Exec=firefox-nightly
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/path/to/firefox/icon
Categories=Network;Browser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Firefox
StartupNotify=true
