[Desktop Entry]
Name=Thunderbird Daily
Comment=Email Client
GenericName=Email Client
X-GNOME-FullName=Thunderbird daily
Exec=thunderbird-daily
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/opt/thunderbird-daily/chrome/icons/default/default128.png
Categories=Network;Email;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Thunderbird
StartupNotify=true
