! ---------------------------------------- !
! Xterm                                    !
! ---------------------------------------- !

! Declare xterm TERM name
xterm*termName: xterm-256color

! Hide scrollbar
xterm*ScrollBar: false
! Set font properties
xterm*faceName: monospace
xterm*faceSize: FONT_SIZE

! Variable font size
xterm*faceSize1: 10
xterm*faceSize2: 12
xterm*faceSize3: 14
xterm*faceSize4: 26
xterm*faceSize5: 18
xterm*forceBoxChars: false

! Save X numbers of line in history
xterm*saveLines: 5000

! Select to CLIPBOARD instead of PRIMARY
xterm*selectToClipboard: true

! Consider URL as words when triple clicking on it
xterm*charClass: 33:48,37-38:48,45-47:48,64:48,58:48,126:48,61:48,63:48,43:48,35:48

! Custom keybindings
! Ctrl Shift C - Copy
! Ctrl Shift V - Paste
! Shift Mouse1 - Open URL in Firefox
xterm*translations: #override \n\
    Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
    Shift <Btn1Up>: exec-formatted("xdg-open '%t'", CLIPBOARD) select-start() select-end() \n\
    Ctrl Shift <Key> minus: smaller-vt-font() \n\
    Ctrl Shift <Key> plus: larger-vt-font() \n\
    Ctrl Shift <Key> 0: set-vt-font(d)

! Specifies whether to combine bold attribute with a brighter color or not.
*VT100*boldColors: false
