# Set the graphic drivers (deprecated)
#
# Location: /etc/X11/xorg.conf.d/20-intel.conf
# 
# This needs the X11 intel driver to be installed. However, I've not installed
# it because I now use the builtin modesetting driver.

Section "Device"
	Identifier	"Intel Graphics"
	Driver		"intel"
	Option		"Backlight"	"intel_backlight"
EndSection
