# Autologin at Boot
# 
# `systemctl get-default` should return `multi-user.target`. If not, set it wth
# `systemctl set-default multi-user.target`.
#
# Change {username} to the account you wanto autologin to.

[Service]
ExecStart=
ExecStart=-/sbin/agetty --autologin {username} --noclear %I $TERM
