# Swappiness 
# The value of vm.swappiness can be between 0 and 100. 
#
# For example, setting it to 10 means that swap will be
# used when RAM is 90% full.
#
# Location /etc/sysctl.d/swappiness.conf

vm.swappiness=10
