# Set keyboard layout to US (options: altgr-intl, caps:swapescape)
#
# You can also use the command:
# `localectl --no-convert set-x11-keymap us pc105 altgr-intl caps:swapescape`

Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbModel" "pc105"
        Option "XkbVariant" "altgr-intl"
        Option "XkbOptions" "caps:swapescape"
EndSection
