acl/stable,now 2.2.52-3+b1 amd64 [installed,automatic]
acpi/stable,now 1.7-1+b1 amd64 [installed]
adduser/stable,now 3.115 all [installed]
adwaita-icon-theme/stable,now 3.22.0-1+deb9u1 all [installed,automatic]
adwaita-qt/stable,now 0.5-2 amd64 [installed]
adwaita-qt-data/stable,now 0.5-2 all [installed,automatic]
anacron/stable,now 2.3-24 amd64 [installed,automatic]
apcalc/stable,now 2.12.5.0-1+b3 amd64 [installed]
apcalc-common/stable,now 2.12.5.0-1 all [installed,automatic]
apt/stable,now 1.4.8 amd64 [installed]
apt-listbugs/stable,now 0.1.22 all [installed]
apt-listchanges/stable,now 3.10 all [installed]
apt-transport-https/stable,now 1.4.8 amd64 [installed]
apt-utils/stable,now 1.4.8 amd64 [installed]
aspell/stable,now 0.60.7~20110707-3+b2 amd64 [installed,automatic]
aspell-en/stable,now 2016.11.20-0-0.1 all [installed,automatic]
at-spi2-core/stable,now 2.22.0-6+deb9u1 amd64 [installed,automatic]
aufs-dkms/stable,now 4.9+20161219-1 amd64 [installed,automatic]
aufs-tools/stable,now 1:4.1+20161219-1 amd64 [installed,automatic]
augeas-lenses/stable,stable,now 1.8.0-1+deb9u1 all [installed,automatic]
autoconf/stable,now 2.69-10 all [installed]
automake/stable,now 1:1.15-6 all [installed,automatic]
autopoint/stable,now 0.19.8.1-2 all [installed,automatic]
autotools-dev/stable,now 20161112.1 all [installed,automatic]
avahi-autoipd/stable,now 0.6.32-2 amd64 [installed,automatic]
avahi-daemon/stable,now 0.6.32-2 amd64 [installed,automatic]
base-files/stable,now 9.9+deb9u6 amd64 [installed]
base-passwd/stable,now 3.5.43 amd64 [installed]
bash/stable,now 4.4-5 amd64 [installed]
bash-completion/stable,now 1:2.1-4.3 all [installed]
bc/stable,now 1.06.95-9+b3 amd64 [installed,automatic]
bind9-host/stable,stable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 amd64 [installed]
binutils/stable,now 2.28-5 amd64 [installed,automatic]
bluetooth/stable,stable,now 5.43-2+deb9u1 all [installed,automatic]
bluez/stable,stable,now 5.43-2+deb9u1 amd64 [installed,automatic]
bridge-utils/stable,now 1.5-13+deb9u1 amd64 [installed,automatic]
bsdmainutils/stable,now 9.0.12+nmu1 amd64 [installed]
bsdutils/stable,stable,now 1:2.29.2-1+deb9u1 amd64 [installed]
bspwm/stable,now 0.9.2-1 amd64 [installed]
build-essential/stable,now 12.3 amd64 [installed]
busybox/stable,now 1:1.22.0-19+b3 amd64 [installed]
bzip2/stable,now 1.0.6-8.1 amd64 [installed]
ca-certificates/stable,now 20161130+nmu1+deb9u1 all [installed]
cgroupfs-mount/stable,now 1.3 all [installed,automatic]
coinor-libcbc3/stable,now 2.8.12-1+b2 amd64 [installed,automatic]
coinor-libcgl1/stable,now 0.58.9-1+b1 amd64 [installed,automatic]
coinor-libclp1/stable,now 1.15.10-3+b1 amd64 [installed,automatic]
coinor-libcoinmp1v5/stable,now 1.7.6+dfsg1-2 amd64 [installed,automatic]
coinor-libcoinutils3v5/stable,now 2.9.15-4 amd64 [installed,automatic]
coinor-libosi1v5/stable,now 0.106.9-2+b1 amd64 [installed,automatic]
colord/stable,now 1.3.3-2 amd64 [installed,automatic]
colord-data/stable,now 1.3.3-2 all [installed,automatic]
console-setup/stable,now 1.164 all [installed]
console-setup-linux/stable,now 1.164 all [installed,automatic]
containerd.io/stretch,now 1.2.0-1 amd64 [installed,automatic]
coreutils/stable,now 8.26-3 amd64 [installed]
cpio/stable,now 2.11+dfsg-6 amd64 [installed]
cpp/stable,now 4:6.3.0-4 amd64 [installed,automatic]
cpp-6/stable,stable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
crda/stable,now 3.18-1 amd64 [installed,automatic]
cron/stable,now 3.0pl1-128+deb9u1 amd64 [installed]
cryptsetup/stable,now 2:1.7.3-4 amd64 [installed]
cryptsetup-bin/stable,now 2:1.7.3-4 amd64 [installed,automatic]
cups/stable,stable,now 2.2.1-8+deb9u2 amd64 [installed,automatic]
cups-browsed/stable,now 1.11.6-3 amd64 [installed,automatic]
cups-bsd/stable,stable,now 2.2.1-8+deb9u2 amd64 [installed,automatic]
cups-client/stable,stable,now 2.2.1-8+deb9u2 amd64 [installed,automatic]
cups-common/stable,stable,now 2.2.1-8+deb9u2 all [installed,automatic]
cups-core-drivers/stable,stable,now 2.2.1-8+deb9u2 amd64 [installed,automatic]
cups-daemon/stable,stable,now 2.2.1-8+deb9u2 amd64 [installed,automatic]
cups-filters/stable,now 1.11.6-3 amd64 [installed,automatic]
cups-filters-core-drivers/stable,now 1.11.6-3 amd64 [installed,automatic]
cups-ppdc/stable,stable,now 2.2.1-8+deb9u2 amd64 [installed,automatic]
cups-server-common/stable,stable,now 2.2.1-8+deb9u2 all [installed,automatic]
curl/stable,stable,now 7.52.1-5+deb9u8 amd64 [installed]
dash/stable,now 0.5.8-2.4 amd64 [installed]
dbus/stable,now 1.10.26-0+deb9u1 amd64 [installed]
dbus-user-session/stable,now 1.10.26-0+deb9u1 all [installed,automatic]
dbus-x11/stable,now 1.10.26-0+deb9u1 amd64 [installed,automatic]
dc/stable,now 1.06.95-9+b3 amd64 [installed,automatic]
dconf-gsettings-backend/stable,now 0.26.0-2+b1 amd64 [installed,automatic]
dconf-service/stable,now 0.26.0-2+b1 amd64 [installed,automatic]
debconf/stable,now 1.5.61 all [installed]
debconf-i18n/stable,now 1.5.61 all [installed]
debhelper/stable,now 10.2.5 all [installed,automatic]
debian-archive-keyring/stable,now 2017.5 all [installed]
debian-faq/stable,now 8.1 all [installed]
debianutils/stable,now 4.8.1.1 amd64 [installed]
desktop-file-utils/stable,now 0.23-1 amd64 [installed,automatic]
dh-autoreconf/stable,now 14 all [installed,automatic]
dh-python/stable,now 2.20170125 all [installed,automatic]
dh-strip-nondeterminism/stable,now 0.034-1 all [installed,automatic]
dictionaries-common/stable,now 1.27.2 all [installed,automatic]
diffutils/stable,now 1:3.5-3 amd64 [installed]
discover/stable,now 2.1.2-7.1+deb9u1 amd64 [installed]
discover-data/stable,now 2.2013.01.11 all [installed,automatic]
distro-info-data/stable,now 0.36 all [installed,automatic]
dkms/stable,now 2.3-2 all [installed,automatic]
dmeventd/stable,now 2:1.02.137-2 amd64 [installed,automatic]
dmidecode/stable,now 3.0-4 amd64 [installed]
dmsetup/stable,now 2:1.02.137-2 amd64 [installed]
dns-root-data/stable,stable-updates,now 2017072601~deb9u1 all [installed,automatic]
dnsmasq-base/stable,now 2.76-5+deb9u2 amd64 [installed,automatic]
dnsutils/stable,stable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 amd64 [installed]
doc-debian/stable,now 6.4 all [installed]
docbook-xml/stable,now 4.5-8 all [installed,automatic]
docbook-xsl/stable,now 1.79.1+dfsg-2 all [installed,automatic]
docker-ce/stretch,now 5:18.09.0~3-0~debian-stretch amd64 [installed]
docker-ce-cli/stretch,now 5:18.09.0~3-0~debian-stretch amd64 [installed,automatic]
dosfstools/stable,now 4.1-1 amd64 [installed,automatic]
dpkg/stable,now 1.18.25 amd64 [installed]
dpkg-dev/stable,now 1.18.25 all [installed,automatic]
e2fslibs/stable,now 1.43.4-2 amd64 [installed]
e2fsprogs/stable,now 1.43.4-2 amd64 [installed]
ebtables/stable,now 2.0.10.4-3.5+b1 amd64 [installed,automatic]
efibootmgr/stable,now 14-2 amd64 [installed,automatic]
eject/stable,now 2.1.5+deb1+cvs20081104-13.2 amd64 [installed,automatic]
emacsen-common/stable,now 2.0.8 all [installed,automatic]
enchant/stable,now 1.6.0-11+b1 amd64 [installed,automatic]
evince/stable,stable,now 3.22.1-3+deb9u1 amd64 [installed]
evince-common/stable,stable,now 3.22.1-3+deb9u1 all [installed,automatic]
exfat-fuse/stable,now 1.2.5-2 amd64 [installed,automatic]
exfat-utils/stable,now 1.2.5-2 amd64 [installed,automatic]
fakeroot/stable,now 1.21-3.1 amd64 [installed,automatic]
feh/stable,now 2.18-2 amd64 [installed]
ffmpeg/stable,stable,now 7:3.2.12-1~deb9u1 amd64 [installed,automatic]
fig2dev/stable,now 1:3.2.6a-2+deb9u1 amd64 [installed,automatic]
file/stable,now 1:5.30-1+deb9u2 amd64 [installed]
findutils/stable,now 4.6.0+git+20161106-2 amd64 [installed]
firmware-iwlwifi/stable,now 20161130-4 all [installed]
firmware-linux-free/stable,now 3.4 all [installed,automatic]
fontconfig/stable,now 2.11.0-6.7+b1 amd64 [installed,automatic]
fontconfig-config/stable,now 2.11.0-6.7 all [installed,automatic]
fonts-dejavu/stable,now 2.37-1 all [installed,automatic]
fonts-dejavu-core/stable,now 2.37-1 all [installed,automatic]
fonts-dejavu-extra/stable,now 2.37-1 all [installed,automatic]
fonts-droid-fallback/stable,now 1:6.0.1r16-1.1 all [installed,automatic]
fonts-lato/stable,now 2.0-1 all [installed,automatic]
fonts-liberation2/stable,now 2.00.1-3 all [installed,automatic]
fonts-noto-mono/stable,now 20161116-1 all [installed,automatic]
fonts-opensymbol/stretch-backports,now 2:102.10+LibO6.1.3-1~bpo9+2 all [installed,automatic]
foomatic-db-compressed-ppds/stable,now 20161201-1 all [installed,automatic]
foomatic-db-engine/stable,now 4.0.12-2+b1 amd64 [installed,automatic]
freepats/stable,now 20060219-1 all [installed,automatic]
fuse/stable,now 2.9.7-1+deb9u2 amd64 [installed,automatic]
g++/stable,now 4:6.3.0-4 amd64 [installed,automatic]
g++-6/stable,stable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
gawk/stable,now 1:4.1.4+dfsg-1 amd64 [installed,automatic]
gcc/stable,now 4:6.3.0-4 amd64 [installed,automatic]
gcc-6/stable,stable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
gcc-6-base/stable,stable,now 6.3.0-18+deb9u1 amd64 [installed]
gconf-service/stable,now 3.2.6-4+b1 amd64 [installed,automatic]
gconf2/stable,now 3.2.6-4+b1 amd64 [installed,automatic]
gconf2-common/stable,now 3.2.6-4 all [installed,automatic]
gcr/stable,now 3.20.0-5.1 amd64 [installed,automatic]
gdisk/stable,now 1.0.1-1 amd64 [installed,automatic]
geoip-database/stable,now 20170512-1 all [installed,automatic]
gettext/stable,now 0.19.8.1-2 amd64 [installed,automatic]
gettext-base/stable,now 0.19.8.1-2 amd64 [installed]
ghostscript/stable,now 9.26~dfsg-0+deb9u1 amd64 [installed,automatic]
ghostscript-x/stable,now 9.26~dfsg-0+deb9u1 amd64 [installed,automatic]
gimp/stable,stable,now 2.8.18-1+deb9u1 amd64 [installed]
gimp-data/stable,stable,now 2.8.18-1+deb9u1 all [installed,automatic]
gir1.2-atk-1.0/stable,now 2.22.0-1 amd64 [installed,automatic]
gir1.2-freedesktop/stable,now 1.50.0-1+b1 amd64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/stable,stable,now 2.36.5-2+deb9u2 amd64 [installed,automatic]
gir1.2-glib-2.0/stable,now 1.50.0-1+b1 amd64 [installed,automatic]
gir1.2-gtk-3.0/stable,now 3.22.11-1 amd64 [installed,automatic]
gir1.2-gtk-vnc-2.0/stable,now 0.6.0-3 amd64 [installed,automatic]
gir1.2-libosinfo-1.0/stable,now 1.0.0-2 amd64 [installed,automatic]
gir1.2-libvirt-glib-1.0/stable,now 1.0.0-1 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/stable,stable,now 1.1.5-2+deb9u1 amd64 [installed,automatic]
gir1.2-pango-1.0/stable,now 1.40.5-1 amd64 [installed,automatic]
gir1.2-spice-client-glib-2.0/stable,now 0.33-3.3+deb9u1 amd64 [installed,automatic]
gir1.2-spice-client-gtk-3.0/stable,now 0.33-3.3+deb9u1 amd64 [installed,automatic]
gir1.2-vte-2.91/stable,now 0.46.1-1 amd64 [installed,automatic]
git/stable,stable,now 1:2.11.0-3+deb9u4 amd64 [installed]
git-man/stable,stable,now 1:2.11.0-3+deb9u4 all [installed,automatic]
glib-networking/stable,now 2.50.0-1+b1 amd64 [installed,automatic]
glib-networking-common/stable,now 2.50.0-1 all [installed,automatic]
glib-networking-services/stable,now 2.50.0-1+b1 amd64 [installed,automatic]
gnome-accessibility-themes/stable,now 3.22.2-2 all [installed,automatic]
gnome-desktop3-data/stable,now 3.22.2-1 all [installed,automatic]
gnome-icon-theme/stable,now 3.12.0-2 all [installed,automatic]
gnome-keyring/stable,now 3.20.0-3 amd64 [installed,automatic]
gnome-themes-standard/stable,now 3.22.2-2 amd64 [installed]
gnome-themes-standard-data/stable,now 3.22.2-2 all [installed,automatic]
gnupg/stable,now 2.1.18-8~deb9u3 amd64 [installed]
gnupg-agent/stable,now 2.1.18-8~deb9u3 amd64 [installed]
gnupg2/stable,now 2.1.18-8~deb9u3 all [installed]
gparted/stable,now 0.25.0-1+b1 amd64 [installed]
gpgv/stable,now 2.1.18-8~deb9u3 amd64 [installed]
grep/stable,now 2.27-2 amd64 [installed]
groff-base/stable,now 1.22.3-9 amd64 [installed]
grub-common/stable,now 2.02~beta3-5+deb9u1 amd64 [installed]
grub-efi-amd64/stable,now 2.02~beta3-5+deb9u1 amd64 [installed]
grub-efi-amd64-bin/stable,now 2.02~beta3-5+deb9u1 amd64 [installed,automatic]
grub2-common/stable,now 2.02~beta3-5+deb9u1 amd64 [installed,automatic]
gsettings-desktop-schemas/stable,now 3.22.0-1 all [installed,automatic]
gsfonts/stable,now 1:8.11+urwcyr1.0.7~pre44-4.3 all [installed,automatic]
gstreamer1.0-alsa/stable,now 1.10.4-1 amd64 [installed,automatic]
gstreamer1.0-libav/stable,now 1.10.4-1 amd64 [installed,automatic]
gstreamer1.0-plugins-bad/stable,now 1.10.4-1 amd64 [installed,automatic]
gstreamer1.0-plugins-base/stable,now 1.10.4-1 amd64 [installed,automatic]
gstreamer1.0-plugins-good/stable,now 1.10.4-1 amd64 [installed,automatic]
gstreamer1.0-pulseaudio/stable,now 1.10.4-1 amd64 [installed,automatic]
gstreamer1.0-x/stable,now 1.10.4-1 amd64 [installed,automatic]
gtk-update-icon-cache/stable,now 3.22.11-1 amd64 [installed,automatic]
gtk2-engines-pixbuf/stable,now 2.24.31-2 amd64 [installed,automatic]
gtk3-nocsd/stable,now 3-1 all [installed]
gvfs/stable,now 1.30.4-1 amd64 [installed,automatic]
gvfs-backends/stable,now 1.30.4-1 amd64 [installed,automatic]
gvfs-bin/stable,now 1.30.4-1 amd64 [installed]
gvfs-common/stable,now 1.30.4-1 all [installed,automatic]
gvfs-daemons/stable,now 1.30.4-1 amd64 [installed,automatic]
gvfs-fuse/stable,now 1.30.4-1 amd64 [installed]
gvfs-libs/stable,now 1.30.4-1 amd64 [installed,automatic]
gzip/stable,now 1.6-5+b1 amd64 [installed]
handbrake/stable,now 0.10.5+ds1-2+b3 amd64 [installed]
hdparm/stable,now 9.51+ds-1+deb9u1 amd64 [installed]
hicolor-icon-theme/stable,now 0.15-1 all [installed,automatic]
hostname/stable,now 3.18+b1 amd64 [installed]
hp-ppd/stable,now 0.9-0.3 all [installed,automatic]
hplip/stable,now 3.16.11+repack0-3 amd64 [installed,automatic]
hplip-data/stable,now 3.16.11+repack0-3 all [installed,automatic]
htop/stable,now 2.0.2-1 amd64 [installed]
hunspell-en-us/stable,now 20070829-7 all [installed,automatic]
i3-wm/stable,now 4.13-1+deb9u1 amd64 [installed]
i3lock/stable,now 2.8-1 amd64 [installed]
i3status/stable,now 2.11-1 amd64 [installed]
i965-va-driver/stable,now 1.7.3-1 amd64 [installed,automatic]
iamerican/stable,now 3.4.00-5 all [installed,automatic]
ibritish/stable,now 3.4.00-5 all [installed,automatic]
icoutils/stable,now 0.31.2-1.1 amd64 [installed,automatic]
ienglish-common/stable,now 3.4.00-5 all [installed,automatic]
ifupdown/stable,now 0.8.19 amd64 [installed]
imagemagick/stable,stable,now 8:6.9.7.4+dfsg-11+deb9u6 amd64 [installed,automatic]
imagemagick-6-common/stable,stable,now 8:6.9.7.4+dfsg-11+deb9u6 all [installed,automatic]
imagemagick-6.q16/stable,stable,now 8:6.9.7.4+dfsg-11+deb9u6 amd64 [installed,automatic]
init/stable,now 1.48 amd64 [installed]
init-system-helpers/stable,now 1.48 all [installed]
initramfs-tools/stable,now 0.130 all [installed]
initramfs-tools-core/stable,now 0.130 all [installed,automatic]
inkscape/stable,now 0.92.1-1 amd64 [installed]
installation-report/stable,now 2.62 all [installed]
intltool-debian/stable,now 0.35.0+20060710.4 all [installed,automatic]
iproute2/stable,now 4.9.0-1+deb9u1 amd64 [installed]
iptables/stable,now 1.6.0+snapshot20161117-6 amd64 [installed]
iputils-arping/stable,now 3:20161105-1 amd64 [installed,automatic]
iputils-ping/stable,now 3:20161105-1 amd64 [installed]
ipxe-qemu/stable,now 1.0.0+git-20161027.b991c67-1 all [installed,automatic]
irqbalance/stable,now 1.1.0-2.3 amd64 [installed,automatic]
isc-dhcp-client/stable,stable,now 4.3.5-3+deb9u1 amd64 [installed]
isc-dhcp-common/stable,stable,now 4.3.5-3+deb9u1 amd64 [installed]
iso-codes/stable,now 3.75-1 all [installed,automatic]
ispell/stable,now 3.4.00-5 amd64 [installed,automatic]
iw/stable,now 4.9-0.1 amd64 [installed,automatic]
javascript-common/stable,now 11 all [installed,automatic]
kate-data/stable,now 4:4.14.3-4 all [installed,automatic]
katepart/stable,now 4:4.14.3-4 amd64 [installed,automatic]
kbd/stable,now 2.0.3-2+b1 amd64 [installed,automatic]
kde-runtime/stable,now 4:16.08.3-2 amd64 [installed,automatic]
kde-runtime-data/stable,now 4:16.08.3-2 all [installed,automatic]
kdelibs-bin/stable,now 4:4.14.26-2 amd64 [installed,automatic]
kdelibs5-data/stable,now 4:4.14.26-2 all [installed,automatic]
kdelibs5-plugins/stable,now 4:4.14.26-2 amd64 [installed,automatic]
kdoctools/stable,now 4:4.14.26-2 amd64 [installed,automatic]
keepassxc/stretch-backports,now 2.3.4+dfsg.1-1~bpo9+1 amd64 [installed]
keyboard-configuration/stable,now 1.164 all [installed]
klibc-utils/stable,now 2.0.4-9 amd64 [installed,automatic]
kmod/stable,now 23-2 amd64 [installed]
krb5-locales/stable,now 1.15-1+deb9u1 all [installed]
laptop-detect/stable,now 0.13.8 amd64 [installed]
less/stable,now 481-2.1 amd64 [installed]
libaa1/stable,now 1.4p5-44+b1 amd64 [installed,automatic]
libaacs0/stable,now 0.8.1-2 amd64 [installed,automatic]
libabw-0.1-1/stable,now 0.1.1-4 amd64 [installed,automatic]
libacl1/stable,now 2.2.52-3+b1 amd64 [installed]
libaio1/stable,now 0.3.110-3 amd64 [installed,automatic]
libalgorithm-diff-perl/stable,now 1.19.03-1 all [installed,automatic]
libalgorithm-diff-xs-perl/stable,now 0.04-4+b2 amd64 [installed,automatic]
libalgorithm-merge-perl/stable,now 0.08-3 all [installed,automatic]
libamd2/stable,now 1:4.5.4-1 amd64 [installed,automatic]
libanyevent-i3-perl/stable,now 0.16-1 all [installed,automatic]
libanyevent-perl/stable,now 7.130-2 amd64 [installed,automatic]
libapparmor1/stable,now 2.11.0-3+deb9u2 amd64 [installed]
libapt-inst2.0/stable,now 1.4.8 amd64 [installed]
libapt-pkg5.0/stable,now 1.4.8 amd64 [installed]
libarchive-zip-perl/stable,stable,now 1.59-1+deb9u1 all [installed,automatic]
libarchive13/stable,now 3.2.2-2 amd64 [installed,automatic]
libargon2-0/stable,now 0~20160821-1+b1 amd64 [installed,automatic]
libart-2.0-2/stable,now 2.3.21-2 amd64 [installed,automatic]
libasan3/stable,stable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
libasound2/stable,now 1.1.3-5 amd64 [installed,automatic]
libasound2-data/stable,now 1.1.3-5 all [installed,automatic]
libasound2-plugins/stable,now 1.1.1-1 amd64 [installed,automatic]
libaspell15/stable,now 0.60.7~20110707-3+b2 amd64 [installed,automatic]
libass5/stable,now 1:0.13.4-2 amd64 [installed,automatic]
libassuan0/stable,now 2.4.3-2 amd64 [installed]
libasync-interrupt-perl/stable,now 1.21-1+b2 amd64 [installed,automatic]
libasyncns0/stable,now 0.8-6 amd64 [installed,automatic]
libatasmart4/stable,now 0.19-4+b1 amd64 [installed,automatic]
libatk-bridge2.0-0/stable,now 2.22.0-2 amd64 [installed,automatic]
libatk1.0-0/stable,now 2.22.0-1 amd64 [installed,automatic]
libatk1.0-data/stable,now 2.22.0-1 all [installed,automatic]
libatkmm-1.6-1v5/stable,now 2.24.2-2 amd64 [installed,automatic]
libatomic1/stable,stable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
libatspi2.0-0/stable,now 2.22.0-6+deb9u1 amd64 [installed,automatic]
libattica0.4/stable,now 0.4.2-2 amd64 [installed,automatic]
libattr1/stable,now 1:2.4.47-2+b2 amd64 [installed]
libaudio2/stable,now 1.9.4-5+b1 amd64 [installed,automatic]
libaudit-common/stable,now 1:2.6.7-2 all [installed]
libaudit1/stable,now 1:2.6.7-2 amd64 [installed]
libaugeas0/stable,stable,now 1.8.0-1+deb9u1 amd64 [installed,automatic]
libauthen-sasl-perl/stable,now 2.1600-1 all [installed,automatic]
libavahi-client3/stable,now 0.6.32-2 amd64 [installed,automatic]
libavahi-common-data/stable,now 0.6.32-2 amd64 [installed,automatic]
libavahi-common3/stable,now 0.6.32-2 amd64 [installed,automatic]
libavahi-core7/stable,now 0.6.32-2 amd64 [installed,automatic]
libavahi-glib1/stable,now 0.6.32-2 amd64 [installed,automatic]
libavc1394-0/stable,now 0.5.4-4+b1 amd64 [installed,automatic]
libavcodec57/stable,stable,now 7:3.2.12-1~deb9u1 amd64 [installed,automatic]
libavdevice57/stable,stable,now 7:3.2.12-1~deb9u1 amd64 [installed,automatic]
libavfilter6/stable,stable,now 7:3.2.12-1~deb9u1 amd64 [installed,automatic]
libavformat57/stable,stable,now 7:3.2.12-1~deb9u1 amd64 [installed,automatic]
libavresample3/stable,stable,now 7:3.2.12-1~deb9u1 amd64 [installed,automatic]
libavutil55/stable,stable,now 7:3.2.12-1~deb9u1 amd64 [installed,automatic]
libbabl-0.1-0/stable,now 0.1.18-1 amd64 [installed,automatic]
libbdplus0/stable,now 0.1.2-2 amd64 [installed,automatic]
libbind9-140/stable,stable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 amd64 [installed,automatic]
libblas-common/stable,now 3.7.0-2 amd64 [installed,automatic]
libblas3/stable,now 3.7.0-2 amd64 [installed,automatic]
libblkid1/stable,stable,now 2.29.2-1+deb9u1 amd64 [installed]
libbluetooth3/stable,stable,now 5.43-2+deb9u1 amd64 [installed,automatic]
libbluray1/stable,now 1:0.9.3-3 amd64 [installed,automatic]
libboost-chrono1.62.0/stable,now 1.62.0+dfsg-4 amd64 [installed,automatic]
libboost-date-time1.62.0/stable,now 1.62.0+dfsg-4 amd64 [installed,automatic]
libboost-filesystem1.62.0/stable,now 1.62.0+dfsg-4 amd64 [installed,automatic]
libboost-iostreams1.62.0/stable,now 1.62.0+dfsg-4 amd64 [installed,automatic]
libboost-locale1.62.0/stable,now 1.62.0+dfsg-4 amd64 [installed,automatic]
libboost-random1.62.0/stable,now 1.62.0+dfsg-4 amd64 [installed,automatic]
libboost-system1.62.0/stable,now 1.62.0+dfsg-4 amd64 [installed,automatic]
libboost-thread1.62.0/stable,now 1.62.0+dfsg-4 amd64 [installed,automatic]
libbrlapi0.6/stable,now 5.4-7+deb9u1 amd64 [installed,automatic]
libbs2b0/stable,now 3.1.0+dfsg-2.2 amd64 [installed,automatic]
libbsd0/stable,now 0.8.3-1 amd64 [installed]
libbz2-1.0/stable,now 1.0.6-8.1 amd64 [installed]
libc-bin/stable,now 2.24-11+deb9u3 amd64 [installed]
libc-dev-bin/stable,now 2.24-11+deb9u3 amd64 [installed,automatic]
libc-l10n/stable,now 2.24-11+deb9u3 all [installed,automatic]
libc6/stable,now 2.24-11+deb9u3 amd64 [installed]
libc6-dev/stable,now 2.24-11+deb9u3 amd64 [installed,automatic]
libcaca0/stable,now 0.99.beta19-2+b2 amd64 [installed,automatic]
libcacard0/stable,now 1:2.5.0-3 amd64 [installed,automatic]
libcairo-gobject2/stable,now 1.14.8-1 amd64 [installed,automatic]
libcairo2/stable,now 1.14.8-1 amd64 [installed,automatic]
libcairomm-1.0-1v5/stable,now 1.12.0-1+b1 amd64 [installed,automatic]
libcamd2/stable,now 1:4.5.4-1 amd64 [installed,automatic]
libcanberra-pulse/stable,now 0.30-3 amd64 [installed,automatic]
libcanberra0/stable,now 0.30-3 amd64 [installed,automatic]
libcap-ng0/stable,now 0.7.7-3+b1 amd64 [installed]
libcap2/stable,now 1:2.25-1 amd64 [installed]
libcap2-bin/stable,now 1:2.25-1 amd64 [installed,automatic]
libcc1-0/stable,stable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
libccolamd2/stable,now 1:4.5.4-1 amd64 [installed,automatic]
libcdio-cdda1/stable,now 0.83-4.3+b1 amd64 [installed,automatic]
libcdio-paranoia1/stable,now 0.83-4.3+b1 amd64 [installed,automatic]
libcdio13/stable,now 0.83-4.3+b1 amd64 [installed,automatic]
libcdparanoia0/stable,now 3.10.2+debian-11 amd64 [installed,automatic]
libcdr-0.1-1/stable,now 0.1.3-3+b1 amd64 [installed,automatic]
libcholmod3/stable,now 1:4.5.4-1 amd64 [installed,automatic]
libchromaprint1/stable,now 1.4.2-1 amd64 [installed,automatic]
libcilkrts5/stable,stable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
libclass-isa-perl/stable,now 0.36-5 all [installed]
libclucene-contribs1v5/stable,now 2.3.3.4+dfsg-1 amd64 [installed,automatic]
libclucene-core1v5/stable,now 2.3.3.4+dfsg-1 amd64 [installed,automatic]
libcmis-0.5-5v5/stable,now 0.5.1+git20160603-3+b1 amd64 [installed,automatic]
libcolamd2/stable,now 1:4.5.4-1 amd64 [installed,automatic]
libcolord2/stable,now 1.3.3-2 amd64 [installed,automatic]
libcolorhug2/stable,now 1.3.3-2 amd64 [installed,automatic]
libcomerr2/stable,now 1.43.4-2 amd64 [installed]
libcommon-sense-perl/stable,now 3.74-2 amd64 [installed,automatic]
libconfuse-common/stable,now 3.0+dfsg-2+deb9u1 all [installed,automatic]
libconfuse1/stable,now 3.0+dfsg-2+deb9u1 amd64 [installed,automatic]
libcroco3/stable,now 0.6.11-3 amd64 [installed,automatic]
libcryptsetup4/stable,now 2:1.7.3-4 amd64 [installed]
libcrystalhd3/stable,now 1:0.0~git20110715.fdd2f19-12 amd64 [installed,automatic]
libcups2/stable,stable,now 2.2.1-8+deb9u2 amd64 [installed,automatic]
libcupscgi1/stable,stable,now 2.2.1-8+deb9u2 amd64 [installed,automatic]
libcupsfilters1/stable,now 1.11.6-3 amd64 [installed,automatic]
libcupsimage2/stable,stable,now 2.2.1-8+deb9u2 amd64 [installed,automatic]
libcupsmime1/stable,stable,now 2.2.1-8+deb9u2 amd64 [installed,automatic]
libcupsppdc1/stable,stable,now 2.2.1-8+deb9u2 amd64 [installed,automatic]
libcurl3/stable,stable,now 7.52.1-5+deb9u8 amd64 [installed,automatic]
libcurl3-gnutls/stable,stable,now 7.52.1-5+deb9u8 amd64 [installed,automatic]
libdaemon0/stable,now 0.14-6 amd64 [installed,automatic]
libdatrie1/stable,now 0.2.10-4+b1 amd64 [installed,automatic]
libdb5.3/stable,now 5.3.28-12+deb9u1 amd64 [installed]
libdbus-1-3/stable,now 1.10.26-0+deb9u1 amd64 [installed,automatic]
libdbus-glib-1-2/stable,now 0.108-2 amd64 [installed,automatic]
libdbusmenu-qt2/stable,now 0.9.3+16.04.20160218-1 amd64 [installed,automatic]
libdc1394-22/stable,now 2.2.5-1 amd64 [installed,automatic]
libdca0/stable,now 0.0.5-10 amd64 [installed,automatic]
libdconf1/stable,now 0.26.0-2+b1 amd64 [installed,automatic]
libde265-0/stable,now 1.0.2-2+b2 amd64 [installed,automatic]
libdebconfclient0/stable,now 0.227 amd64 [installed]
libdevmapper-event1.02.1/stable,now 2:1.02.137-2 amd64 [installed,automatic]
libdevmapper1.02.1/stable,now 2:1.02.137-2 amd64 [installed]
libdiscover2/stable,now 2.1.2-7.1+deb9u1 amd64 [installed,automatic]
libdjvulibre-text/stable,now 3.5.27.1-7 all [installed,automatic]
libdjvulibre21/stable,now 3.5.27.1-7 amd64 [installed,automatic]
libdlrestrictions1/stable,now 0.15.24 amd64 [installed,automatic]
libdns-export162/stable,stable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 amd64 [installed]
libdns162/stable,stable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 amd64 [installed,automatic]
libdouble-conversion1/stable,now 2.0.1-4 amd64 [installed,automatic]
libdpkg-perl/stable,now 1.18.25 all [installed,automatic]
libdrm-amdgpu1/stable,now 2.4.74-1 amd64 [installed,automatic]
libdrm-intel1/stable,now 2.4.74-1 amd64 [installed,automatic]
libdrm-nouveau2/stable,now 2.4.74-1 amd64 [installed,automatic]
libdrm-radeon1/stable,now 2.4.74-1 amd64 [installed,automatic]
libdrm2/stable,now 2.4.74-1 amd64 [installed,automatic]
libdv4/stable,now 1.0.0-11 amd64 [installed,automatic]
libdvdnav4/stable,now 5.0.3-3 amd64 [installed,automatic]
libdvdread4/stable,now 5.0.3-2 amd64 [installed,automatic]
libe-book-0.1-1/stable,now 0.1.2-4 amd64 [installed,automatic]
libebur128-1/stable,now 1.2.2-2 amd64 [installed,automatic]
libedit2/stable,now 3.1-20160903-3 amd64 [installed,automatic]
libefiboot1/stable,now 30-2 amd64 [installed,automatic]
libefivar1/stable,now 30-2 amd64 [installed,automatic]
libegl1-mesa/stable,now 13.0.6-1+b2 amd64 [installed,automatic]
libelf1/stable,now 0.168-1 amd64 [installed]
libenchant1c2a/stable,now 1.6.0-11+b1 amd64 [installed,automatic]
libencode-locale-perl/stable,now 1.05-1 all [installed,automatic]
libeot0/stable,now 0.01-4+b1 amd64 [installed,automatic]
libepoxy0/stable,now 1.3.1-2 amd64 [installed,automatic]
liberror-perl/stable,now 0.17024-1 all [installed,automatic]
libestr0/stable,now 0.1.10-2 amd64 [installed]
libev-perl/stable,now 4.22-1+b1 amd64 [installed,automatic]
libev4/stable,now 1:4.22-1+b1 amd64 [installed,automatic]
libevdev2/stable,now 1.5.6+dfsg-1 amd64 [installed,automatic]
libevdocument3-4/stable,stable,now 3.22.1-3+deb9u1 amd64 [installed,automatic]
libevent-2.0-5/stable,now 2.0.21-stable-3 amd64 [installed,automatic]
libevview3-3/stable,stable,now 3.22.1-3+deb9u1 amd64 [installed,automatic]
libexif12/stable,now 0.6.21-2+b2 amd64 [installed,automatic]
libexiv2-14/stable,stable,now 0.25-3.1+deb9u1 amd64 [installed,automatic]
libexpat1/stable,stable,now 2.2.0-2+deb9u1 amd64 [installed,automatic]
libexttextcat-2.0-0/stable,now 3.4.4-2+b1 amd64 [installed,automatic]
libexttextcat-data/stable,now 3.4.4-2 all [installed,automatic]
libfaad2/stable,now 2.8.0~cvs20161113-1+deb9u1 amd64 [installed,automatic]
libfakeroot/stable,now 1.21-3.1 amd64 [installed,automatic]
libfam0/stable,now 2.7.0-17.2+b1 amd64 [installed,automatic]
libfastjson4/stable,now 0.99.4-1 amd64 [installed]
libfdisk1/stable,stable,now 2.29.2-1+deb9u1 amd64 [installed]
libfdt1/stable,now 1.4.2-1 amd64 [installed,automatic]
libffi6/stable,now 3.2.1-6 amd64 [installed]
libfftw3-double3/stable,now 3.3.5-3 amd64 [installed,automatic]
libfile-basedir-perl/stable,now 0.07-1 all [installed,automatic]
libfile-copy-recursive-perl/stable,now 0.38-1 all [installed,automatic]
libfile-desktopentry-perl/stable,now 0.22-1 all [installed,automatic]
libfile-fcntllock-perl/stable,now 0.22-3+b2 amd64 [installed,automatic]
libfile-listing-perl/stable,now 6.04-1 all [installed,automatic]
libfile-mimeinfo-perl/stable,now 0.27-1 all [installed,automatic]
libfile-stripnondeterminism-perl/stable,now 0.034-1 all [installed,automatic]
libflac8/stable,now 1.3.2-1 amd64 [installed,automatic]
libflite1/stable,now 2.0.0-release-3+b1 amd64 [installed,automatic]
libfluidsynth1/stable,now 1.1.6-4 amd64 [installed,automatic]
libfm-data/stable,now 1.2.5-1 all [installed,automatic]
libfm-extra4/stable,now 1.2.5-1 amd64 [installed,automatic]
libfm-gtk-data/stable,now 1.2.5-1 all [installed,automatic]
libfm-gtk4/stable,now 1.2.5-1 amd64 [installed,automatic]
libfm-modules/stable,now 1.2.5-1 amd64 [installed,automatic]
libfm4/stable,now 1.2.5-1 amd64 [installed,automatic]
libfont-afm-perl/stable,now 1.20-2 all [installed,automatic]
libfontconfig1/stable,now 2.11.0-6.7+b1 amd64 [installed,automatic]
libfontembed1/stable,now 1.11.6-3 amd64 [installed,automatic]
libfontenc1/stable,now 1:1.1.3-1+b2 amd64 [installed,automatic]
libfreetype6/stable,now 2.6.3-3.2 amd64 [installed,automatic]
libfribidi0/stable,now 0.19.7-1+b1 amd64 [installed,automatic]
libfuse2/stable,now 2.9.7-1+deb9u2 amd64 [installed,automatic]
libgail-common/stable,now 2.24.31-2 amd64 [installed,automatic]
libgail18/stable,now 2.24.31-2 amd64 [installed,automatic]
libgbm1/stable,now 13.0.6-1+b2 amd64 [installed,automatic]
libgc1c2/stable,now 1:7.4.2-8 amd64 [installed,automatic]
libgcc-6-dev/stable,stable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
libgcc1/stable,stable,now 1:6.3.0-18+deb9u1 amd64 [installed]
libgck-1-0/stable,now 3.20.0-5.1 amd64 [installed,automatic]
libgconf-2-4/stable,now 3.2.6-4+b1 amd64 [installed,automatic]
libgcr-3-common/stable,now 3.20.0-5.1 all [installed,automatic]
libgcr-base-3-1/stable,now 3.20.0-5.1 amd64 [installed,automatic]
libgcr-ui-3-1/stable,now 3.20.0-5.1 amd64 [installed,automatic]
libgcrypt20/stable,stable,now 1.7.6-2+deb9u3 amd64 [installed]
libgd3/stable,now 2.2.4-2+deb9u3 amd64 [installed,automatic]
libgdata-common/stable,now 0.17.6-2 all [installed,automatic]
libgdata22/stable,now 0.17.6-2 amd64 [installed,automatic]
libgdbm3/stable,now 1.8.3-14 amd64 [installed]
libgdk-pixbuf2.0-0/stable,stable,now 2.36.5-2+deb9u2 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/stable,stable,now 2.36.5-2+deb9u2 all [installed,automatic]
libgegl-0.3-0/stable,now 0.3.8-4 amd64 [installed,automatic]
libgeoip1/stable,now 1.6.9-4 amd64 [installed,automatic]
libgfortran3/stable,stable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
libgif7/stable,now 5.1.4-0.4 amd64 [installed,automatic]
libgimp2.0/stable,stable,now 2.8.18-1+deb9u1 amd64 [installed,automatic]
libgirepository-1.0-1/stable,now 1.50.0-1+b1 amd64 [installed,automatic]
libgl1-mesa-dri/stable,now 13.0.6-1+b2 amd64 [installed,automatic]
libgl1-mesa-glx/stable,now 13.0.6-1+b2 amd64 [installed,automatic]
libglapi-mesa/stable,now 13.0.6-1+b2 amd64 [installed,automatic]
libglew2.0/stable,now 2.0.0-3+b1 amd64 [installed,automatic]
libglib2.0-0/stable,now 2.50.3-2 amd64 [installed,automatic]
libglib2.0-bin/stable,now 2.50.3-2 amd64 [installed,automatic]
libglib2.0-data/stable,now 2.50.3-2 all [installed,automatic]
libglibmm-2.4-1v5/stable,now 2.50.0-1 amd64 [installed,automatic]
libglu1-mesa/stable,now 9.0.0-2.1 amd64 [installed,automatic]
libgme0/stable,now 0.6.0-4 amd64 [installed,automatic]
libgmp-dev/stable,now 2:6.1.2+dfsg-1 amd64 [installed,automatic]
libgmp10/stable,now 2:6.1.2+dfsg-1 amd64 [installed]
libgmpxx4ldbl/stable,now 2:6.1.2+dfsg-1 amd64 [installed,automatic]
libgnome-desktop-3-12/stable,now 3.22.2-1 amd64 [installed,automatic]
libgnutls30/stable,now 3.5.8-5+deb9u4 amd64 [installed]
libgoa-1.0-0b/stable,now 3.22.5-1 amd64 [installed,automatic]
libgoa-1.0-common/stable,now 3.22.5-1 all [installed,automatic]
libgomp1/stable,stable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
libgovirt-common/stable,now 0.3.4-2 all [installed,automatic]
libgovirt2/stable,now 0.3.4-2 amd64 [installed,automatic]
libgpg-error0/stable,now 1.26-2 amd64 [installed]
libgpgme++2v5/stable,now 4:4.14.10-7+b2 amd64 [installed,automatic]
libgpgme11/stable,now 1.8.0-3+b2 amd64 [installed,automatic]
libgpgmepp6/stable,now 1.8.0-3+b2 amd64 [installed,automatic]
libgphoto2-6/stable,now 2.5.12-1 amd64 [installed,automatic]
libgphoto2-l10n/stable,now 2.5.12-1 all [installed,automatic]
libgphoto2-port12/stable,now 2.5.12-1 amd64 [installed,automatic]
libgpm2/stable,now 1.20.4-6.2+b1 amd64 [installed,automatic]
libgraphite2-3/stable,now 1.3.10-1 amd64 [installed,automatic]
libgs9/stable,now 9.26~dfsg-0+deb9u1 amd64 [installed,automatic]
libgs9-common/stable,now 9.26~dfsg-0+deb9u1 all [installed,automatic]
libgsl2/stable,now 2.3+dfsg-1 amd64 [installed,automatic]
libgsm1/stable,now 1.0.13-4+b2 amd64 [installed,automatic]
libgssapi-krb5-2/stable,now 1.15-1+deb9u1 amd64 [installed,automatic]
libgstreamer-plugins-bad1.0-0/stable,now 1.10.4-1 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-0/stable,now 1.10.4-1 amd64 [installed,automatic]
libgstreamer1.0-0/stable,now 1.10.4-1 amd64 [installed,automatic]
libgtk-3-0/stable,now 3.22.11-1 amd64 [installed]
libgtk-3-bin/stable,now 3.22.11-1 amd64 [installed,automatic]
libgtk-3-common/stable,now 3.22.11-1 all [installed,automatic]
libgtk-vnc-2.0-0/stable,now 0.6.0-3 amd64 [installed,automatic]
libgtk2.0-0/stable,now 2.24.31-2 amd64 [installed,automatic]
libgtk2.0-bin/stable,now 2.24.31-2 amd64 [installed,automatic]
libgtk2.0-common/stable,now 2.24.31-2 all [installed,automatic]
libgtk3-nocsd0/stable,now 3-1 amd64 [installed,automatic]
libgtkmm-2.4-1v5/stable,now 1:2.24.5-1 amd64 [installed,automatic]
libgtkmm-3.0-1v5/stable,now 3.22.0-1 amd64 [installed]
libgtkspell0/stable,now 2.0.16-1.1 amd64 [installed,automatic]
libguard-perl/stable,now 1.023-1+b2 amd64 [installed,automatic]
libgudev-1.0-0/stable,now 230-3 amd64 [installed,automatic]
libgusb2/stable,now 0.2.9-1+b1 amd64 [installed,automatic]
libgutenprint2/stable,now 5.2.11-1+b2 amd64 [installed,automatic]
libgvnc-1.0-0/stable,now 0.6.0-3 amd64 [installed,automatic]
libgxps2/stable,now 0.2.4-1+b1 amd64 [installed,automatic]
libharfbuzz-icu0/stable,now 1.4.2-1 amd64 [installed,automatic]
libharfbuzz0b/stable,now 1.4.2-1 amd64 [installed,automatic]
libhogweed4/stable,now 3.3-1+b2 amd64 [installed]
libhpmud0/stable,now 3.16.11+repack0-3 amd64 [installed,automatic]
libhtml-form-perl/stable,now 6.03-1 all [installed,automatic]
libhtml-format-perl/stable,now 2.12-1 all [installed,automatic]
libhtml-parser-perl/stable,now 3.72-3 amd64 [installed,automatic]
libhtml-tagset-perl/stable,now 3.20-3 all [installed,automatic]
libhtml-tree-perl/stable,now 5.03-2 all [installed,automatic]
libhttp-cookies-perl/stable,now 6.01-1 all [installed,automatic]
libhttp-daemon-perl/stable,now 6.01-1 all [installed,automatic]
libhttp-date-perl/stable,now 6.02-1 all [installed,automatic]
libhttp-message-perl/stable,now 6.11-1 all [installed,automatic]
libhttp-negotiate-perl/stable,now 6.00-2 all [installed,automatic]
libhunspell-1.4-0/stable,now 1.4.1-2+b2 amd64 [installed,automatic]
libhyphen0/stable,now 2.8.8-5 amd64 [installed,automatic]
libice6/stable,now 2:1.0.9-2 amd64 [installed,automatic]
libicu57/stable,stable,now 57.1-6+deb9u2 amd64 [installed,automatic]
libid3tag0/stable,now 0.15.1b-12 amd64 [installed,automatic]
libidn11/stable,now 1.33-1 amd64 [installed]
libidn2-0/stable,stable,now 0.16-1+deb9u1 amd64 [installed]
libiec61883-0/stable,now 1.2.0-2 amd64 [installed,automatic]
libieee1284-3/stable,now 0.2.11-13 amd64 [installed,automatic]
libijs-0.35/stable,now 0.35-12 amd64 [installed,automatic]
libilmbase12/stable,now 2.2.0-12 amd64 [installed,automatic]
libimage-magick-perl/stable,stable,now 8:6.9.7.4+dfsg-11+deb9u6 all [installed,automatic]
libimage-magick-q16-perl/stable,stable,now 8:6.9.7.4+dfsg-11+deb9u6 amd64 [installed,automatic]
libimlib2/stable,now 1.4.8-1 amd64 [installed,automatic]
libimobiledevice6/stable,now 1.2.0+dfsg-3.1 amd64 [installed,automatic]
libinput-bin/stable,now 1.6.3-1 amd64 [installed,automatic]
libinput10/stable,now 1.6.3-1 amd64 [installed,automatic]
libio-html-perl/stable,now 1.001-1 all [installed,automatic]
libio-socket-ssl-perl/stable,now 2.044-1 all [installed,automatic]
libiodbc2/stable,now 3.52.9-2+b1 amd64 [installed,automatic]
libip4tc0/stable,now 1.6.0+snapshot20161117-6 amd64 [installed]
libip6tc0/stable,now 1.6.0+snapshot20161117-6 amd64 [installed]
libipc-system-simple-perl/stable,now 1.25-3 all [installed,automatic]
libiptc0/stable,now 1.6.0+snapshot20161117-6 amd64 [installed]
libisc-export160/stable,stable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 amd64 [installed]
libisc160/stable,stable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 amd64 [installed,automatic]
libisccc140/stable,stable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 amd64 [installed,automatic]
libisccfg140/stable,stable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 amd64 [installed,automatic]
libisl15/stable,now 0.18-1 amd64 [installed,automatic]
libitm1/stable,stable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
libiw30/stable,now 30~pre9-12+b1 amd64 [installed,automatic]
libjack-jackd2-0/stable,now 1.9.10+20150825git1ed50c92~dfsg-5 amd64 [installed,automatic]
libjansson4/stable,now 2.9-1 amd64 [installed,automatic]
libjbig0/stable,now 2.1-3.1+b2 amd64 [installed,automatic]
libjbig2dec0/stable,now 0.13-4.1 amd64 [installed,automatic]
libjemalloc1/stable,now 3.6.0-9.1 amd64 [installed,automatic]
libjim0.76/stable,now 0.76-2+b1 amd64 [installed,automatic]
libjpeg-turbo-progs/stable,now 1:1.5.1-2 amd64 [installed,automatic]
libjpeg62-turbo/stable,now 1:1.5.1-2 amd64 [installed,automatic]
libjs-jquery/stable,now 3.1.1-2 all [installed,automatic]
libjson-c3/stable,now 0.12.1-1.1 amd64 [installed,automatic]
libjson-glib-1.0-0/stable,now 1.2.6-1 amd64 [installed,automatic]
libjson-glib-1.0-common/stable,now 1.2.6-1 all [installed,automatic]
libjson-xs-perl/stable,now 3.030-1 amd64 [installed,automatic]
libjxr-tools/stable,now 1.1-6+b1 amd64 [installed,automatic]
libjxr0/stable,now 1.1-6+b1 amd64 [installed,automatic]
libk5crypto3/stable,now 1.15-1+deb9u1 amd64 [installed,automatic]
libkactivities6/stable,now 4:4.13.3-2 amd64 [installed,automatic]
libkate1/stable,now 0.4.1-7+b1 amd64 [installed,automatic]
libkatepartinterfaces4/stable,now 4:4.14.3-4 amd64 [installed,automatic]
libkcmutils4/stable,now 4:4.14.26-2 amd64 [installed,automatic]
libkde3support4/stable,now 4:4.14.26-2 amd64 [installed,automatic]
libkdeclarative5/stable,now 4:4.14.26-2 amd64 [installed,automatic]
libkdecore5/stable,now 4:4.14.26-2 amd64 [installed,automatic]
libkdesu5/stable,now 4:4.14.26-2 amd64 [installed,automatic]
libkdeui5/stable,now 4:4.14.26-2 amd64 [installed,automatic]
libkdewebkit5/stable,now 4:4.14.26-2 amd64 [installed,automatic]
libkdnssd4/stable,now 4:4.14.26-2 amd64 [installed,automatic]
libkemoticons4/stable,now 4:4.14.26-2 amd64 [installed,automatic]
libkexiv2-11/stable,now 4:15.04.3-1 amd64 [installed,automatic]
libkexiv2-data/stable,now 4:15.04.3-1 all [installed,automatic]
libkeyutils1/stable,now 1.5.9-9 amd64 [installed,automatic]
libkf5windowsystem-data/stable,now 5.28.0-2 all [installed,automatic]
libkf5windowsystem5/stable,now 5.28.0-2 amd64 [installed,automatic]
libkfile4/stable,now 4:4.14.26-2 amd64 [installed,automatic]
libkhtml5/stable,now 4:4.14.26-2 amd64 [installed,automatic]
libkio5/stable,now 4:4.14.26-2 amd64 [installed,automatic]
libkjsapi4/stable,now 4:4.14.26-2 amd64 [installed,automatic]
libkjsembed4/stable,now 4:4.14.26-2 amd64 [installed,automatic]
libklibc/stable,now 2.0.4-9 amd64 [installed,automatic]
libkmediaplayer4/stable,now 4:4.14.26-2 amd64 [installed,automatic]
libkmod2/stable,now 23-2 amd64 [installed]
libknewstuff3-4/stable,now 4:4.14.26-2 amd64 [installed,automatic]
libknotifyconfig4/stable,now 4:4.14.26-2 amd64 [installed,automatic]
libkntlm4/stable,now 4:4.14.26-2 amd64 [installed,automatic]
libkparts4/stable,now 4:4.14.26-2 amd64 [installed,automatic]
libkpathsea6/stable,stable,now 2016.20160513.41080.dfsg-2+deb9u1 amd64 [installed,automatic]
libkprintutils4/stable,now 4:4.14.26-2 amd64 [installed,automatic]
libkpty4/stable,now 4:4.14.26-2 amd64 [installed,automatic]
libkrb5-3/stable,now 1.15-1+deb9u1 amd64 [installed,automatic]
libkrb5support0/stable,now 1.15-1+deb9u1 amd64 [installed,automatic]
libkrosscore4/stable,now 4:4.14.26-2 amd64 [installed,automatic]
libksba8/stable,now 1.3.5-2 amd64 [installed]
libktexteditor4/stable,now 4:4.14.26-2 amd64 [installed,automatic]
libkxmlrpcclient4/stable,now 4:4.14.10-7+b2 amd64 [installed,automatic]
liblangtag-common/stable,now 0.6.2-1 all [installed,automatic]
liblangtag1/stable,now 0.6.2-1 amd64 [installed,automatic]
liblapack3/stable,now 3.7.0-2 amd64 [installed,automatic]
liblcms2-2/stable,stable,now 2.8-4+deb9u1 amd64 [installed,automatic]
liblcms2-utils/stable,stable,now 2.8-4+deb9u1 amd64 [installed,automatic]
libldap-2.4-2/stable,now 2.4.44+dfsg-5+deb9u2 amd64 [installed,automatic]
libldap-common/stable,now 2.4.44+dfsg-5+deb9u2 all [installed,automatic]
libldb1/stable,now 2:1.1.27-1+b1 amd64 [installed,automatic]
liblilv-0-0/stable,now 0.24.2~dfsg0-1 amd64 [installed,automatic]
libllvm3.9/stable,now 1:3.9.1-9 amd64 [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-3+b1 amd64 [installed]
liblockfile-bin/stable,now 1.14-1+b1 amd64 [installed]
liblogging-stdlog0/stable,now 1.0.5-2+b2 amd64 [installed]
liblognorm5/stable,now 2.0.1-1.1+b1 amd64 [installed]
liblouis-data/stable,now 3.0.0-3+deb9u4 all [installed,automatic]
liblouis12/stable,now 3.0.0-3+deb9u4 amd64 [installed,automatic]
liblouisutdml-bin/stable,now 2.6.0-3+b2 amd64 [installed,automatic]
liblouisutdml-data/stable,now 2.6.0-3 all [installed,automatic]
liblouisutdml7/stable,now 2.6.0-3+b2 amd64 [installed,automatic]
liblqr-1-0/stable,now 0.4.2-2+b2 amd64 [installed,automatic]
liblsan0/stable,stable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
libltdl-dev/stable,now 2.4.6-2 amd64 [installed,automatic]
libltdl7/stable,now 2.4.6-2 amd64 [installed,automatic]
liblua5.2-0/stable,now 5.2.4-1.1+b2 amd64 [installed,automatic]
liblvm2app2.2/stable,now 2.02.168-2 amd64 [installed,automatic]
liblvm2cmd2.02/stable,now 2.02.168-2 amd64 [installed,automatic]
liblwp-mediatypes-perl/stable,now 6.02-1 all [installed,automatic]
liblwp-protocol-https-perl/stable,now 6.06-2 all [installed,automatic]
liblwres141/stable,stable,now 1:9.10.3.dfsg.P4-12.3+deb9u4 amd64 [installed,automatic]
liblxqt-l10n/stable,now 0.11.2-1 all [installed,automatic]
liblxqt0/stable,now 0.11.1-1 amd64 [installed,automatic]
liblz4-1/stable,now 0.0~r131-2+b1 amd64 [installed]
liblzma5/stable,now 5.2.2-1.2+b1 amd64 [installed]
liblzo2-2/stable,now 2.08-1.2+b2 amd64 [installed,automatic]
libmagic-mgc/stable,now 1:5.30-1+deb9u2 amd64 [installed,automatic]
libmagic1/stable,now 1:5.30-1+deb9u2 amd64 [installed,automatic]
libmagick++-6.q16-7/stable,stable,now 8:6.9.7.4+dfsg-11+deb9u6 amd64 [installed,automatic]
libmagickcore-6.q16-3/stable,stable,now 8:6.9.7.4+dfsg-11+deb9u6 amd64 [installed,automatic]
libmagickcore-6.q16-3-extra/stable,stable,now 8:6.9.7.4+dfsg-11+deb9u6 amd64 [installed,automatic]
libmagickwand-6.q16-3/stable,stable,now 8:6.9.7.4+dfsg-11+deb9u6 amd64 [installed,automatic]
libmail-sendmail-perl/stable,now 0.79.16-2 all [installed,automatic]
libmailtools-perl/stable,now 2.18-1 all [installed,automatic]
libmariadbclient18/stable,now 10.1.37-0+deb9u1 amd64 [installed,automatic]
libmbim-glib4/stable,now 1.14.0-1+b1 amd64 [installed,automatic]
libmbim-proxy/stable,now 1.14.0-1+b1 amd64 [installed,automatic]
libmenu-cache-bin/stable,now 1.0.2-3 amd64 [installed,automatic]
libmenu-cache3/stable,now 1.0.2-3 amd64 [installed,automatic]
libmetis5/stable,now 5.1.0.dfsg-5+b2 amd64 [installed,automatic]
libmhash2/stable,now 0.9.9.9-7 amd64 [installed,automatic]
libminiupnpc10/stable,now 1.9.20140610-4 amd64 [installed,automatic]
libmjpegutils-2.1-0/stable,now 1:2.1.0+debian-5 amd64 [installed,automatic]
libmm-glib0/stable,now 1.6.4-1 amd64 [installed,automatic]
libmms0/stable,now 0.6.4-2 amd64 [installed,automatic]
libmng1/stable,now 1.0.10+dfsg-3.1+b5 amd64 [installed,automatic]
libmnl0/stable,now 1.0.4-2 amd64 [installed]
libmodplug1/stable,now 1:0.8.8.5-3 amd64 [installed,automatic]
libmount1/stable,stable,now 2.29.2-1+deb9u1 amd64 [installed]
libmp3lame0/stable,now 3.99.5+repack1-9+b2 amd64 [installed,automatic]
libmpc3/stable,now 1.0.3-1+b2 amd64 [installed,automatic]
libmpcdec6/stable,now 2:0.1~r495-1+b1 amd64 [installed,automatic]
libmpdec2/stable,now 2.4.2-1 amd64 [installed,automatic]
libmpeg2encpp-2.1-0/stable,now 1:2.1.0+debian-5 amd64 [installed,automatic]
libmpfr4/stable,now 3.1.5-1 amd64 [installed,automatic]
libmpg123-0/stable,now 1.23.8-1+b1 amd64 [installed,automatic]
libmplex2-2.1-0/stable,now 1:2.1.0+debian-5 amd64 [installed,automatic]
libmpx2/stable,stable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
libmsgpackc2/stable,now 1.4.2-4 amd64 [installed,automatic]
libmtdev1/stable,now 1.1.5-1+b1 amd64 [installed,automatic]
libmtp-common/stable,now 1.1.13-1 all [installed,automatic]
libmtp-runtime/stable,now 1.1.13-1 amd64 [installed,automatic]
libmtp9/stable,now 1.1.13-1 amd64 [installed,automatic]
libmythes-1.2-0/stable,now 2:1.2.4-3 amd64 [installed,automatic]
libnatpmp1/stable,now 20110808-4+b1 amd64 [installed,automatic]
libnautilus-extension1a/stable,stable,now 3.22.3-1+deb9u1 amd64 [installed,automatic]
libncurses5/stable,now 6.0+20161126-1+deb9u2 amd64 [installed]
libncursesw5/stable,now 6.0+20161126-1+deb9u2 amd64 [installed]
libndp0/stable,now 1.6-1+b1 amd64 [installed,automatic]
libneon27-gnutls/stable,now 0.30.2-2 amd64 [installed,automatic]
libnepomuk4/stable,now 4:4.14.26-2 amd64 [installed,automatic]
libnepomukquery4a/stable,now 4:4.14.26-2 amd64 [installed,automatic]
libnepomukutils4/stable,now 4:4.14.26-2 amd64 [installed,automatic]
libnet-dbus-perl/stable,now 1.1.0-4+b1 amd64 [installed,automatic]
libnet-http-perl/stable,now 6.12-1 all [installed,automatic]
libnet-smtp-ssl-perl/stable,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/stable,now 1.80-1 amd64 [installed,automatic]
libnetcf1/stable,now 1:0.2.8-1+b2 amd64 [installed,automatic]
libnetfilter-conntrack3/stable,now 1.0.6-2 amd64 [installed]
libnetpbm10/stable,now 2:10.0-15.3+b2 amd64 [installed,automatic]
libnettle6/stable,now 3.3-1+b2 amd64 [installed]
libnewt0.52/stable,now 0.52.19-1+b1 amd64 [installed]
libnfnetlink0/stable,now 1.0.1-3 amd64 [installed]
libnfs8/stable,now 1.11.0-2 amd64 [installed,automatic]
libnghttp2-14/stable,now 1.18.1-1 amd64 [installed,automatic]
libnl-3-200/stable,now 3.2.27-2 amd64 [installed,automatic]
libnl-genl-3-200/stable,now 3.2.27-2 amd64 [installed,automatic]
libnl-route-3-200/stable,now 3.2.27-2 amd64 [installed,automatic]
libnm0/stable,now 1.6.2-3+deb9u2 amd64 [installed,automatic]
libnotify4/stable,now 0.7.7-2 amd64 [installed,automatic]
libnpth0/stable,now 1.3-1 amd64 [installed]
libnspr4/stable,now 2:4.12-6 amd64 [installed,automatic]
libnss-mdns/stable,now 0.10-8 amd64 [installed,automatic]
libnss3/stable,stable,now 2:3.26.2-1.1+deb9u1 amd64 [installed,automatic]
libntfs-3g871/stable,now 1:2016.2.22AR.1+dfsg-1 amd64 [installed,automatic]
libntrack-qt4-1/stable,now 016-1.3 amd64 [installed,automatic]
libntrack0/stable,now 016-1.3 amd64 [installed,automatic]
libnuma1/stable,now 2.0.11-2.1 amd64 [installed,automatic]
liboauth0/stable,now 1.0.1-1 amd64 [installed,automatic]
libodfgen-0.1-1/stable,now 0.1.6-2 amd64 [installed,automatic]
libofa0/stable,now 0.9.3-15 amd64 [installed,automatic]
libogg0/stable,now 1.3.2-1 amd64 [installed,automatic]
libokularcore7/stable,stable,now 4:16.08.2-1+deb9u1 amd64 [installed,automatic]
libopenal-data/stable,now 1:1.17.2-4 all [installed,automatic]
libopenal1/stable,now 1:1.17.2-4+b2 amd64 [installed,automatic]
libopencv-calib3d2.4v5/stable,now 2.4.9.1+dfsg1-2 amd64 [installed,automatic]
libopencv-core2.4v5/stable,now 2.4.9.1+dfsg1-2 amd64 [installed,automatic]
libopencv-features2d2.4v5/stable,now 2.4.9.1+dfsg1-2 amd64 [installed,automatic]
libopencv-flann2.4v5/stable,now 2.4.9.1+dfsg1-2 amd64 [installed,automatic]
libopencv-highgui2.4-deb0/stable,now 2.4.9.1+dfsg1-2 amd64 [installed,automatic]
libopencv-imgproc2.4v5/stable,now 2.4.9.1+dfsg1-2 amd64 [installed,automatic]
libopencv-objdetect2.4v5/stable,now 2.4.9.1+dfsg1-2 amd64 [installed,automatic]
libopencv-video2.4v5/stable,now 2.4.9.1+dfsg1-2 amd64 [installed,automatic]
libopenexr22/stable,now 2.2.0-11+b1 amd64 [installed,automatic]
libopenjp2-7/stable,stable,now 2.1.2-1.1+deb9u2 amd64 [installed,automatic]
libopenmpt0/stable,now 0.2.7386~beta20.3-3+deb9u3 amd64 [installed,automatic]
libopus0/stable,now 1.2~alpha2-1 amd64 [installed,automatic]
liborc-0.4-0/stable,now 1:0.4.26-2 amd64 [installed,automatic]
libosinfo-1.0-0/stable,now 1.0.0-2 amd64 [installed,automatic]
libp11-kit0/stable,now 0.23.3-2 amd64 [installed]
libpackagekit-glib2-18/stable,stable,now 1.1.5-2+deb9u1 amd64 [installed,automatic]
libpam-cap/stable,now 1:2.25-1 amd64 [installed,automatic]
libpam-gnome-keyring/stable,now 3.20.0-3 amd64 [installed,automatic]
libpam-modules/stable,now 1.1.8-3.6 amd64 [installed]
libpam-modules-bin/stable,now 1.1.8-3.6 amd64 [installed]
libpam-runtime/stable,now 1.1.8-3.6 all [installed]
libpam-systemd/stable,now 232-25+deb9u6 amd64 [installed]
libpam0g/stable,now 1.1.8-3.6 amd64 [installed]
libpango-1.0-0/stable,now 1.40.5-1 amd64 [installed,automatic]
libpangocairo-1.0-0/stable,now 1.40.5-1 amd64 [installed,automatic]
libpangoft2-1.0-0/stable,now 1.40.5-1 amd64 [installed,automatic]
libpangomm-1.4-1v5/stable,now 2.40.1-3 amd64 [installed,automatic]
libpangoxft-1.0-0/stable,now 1.40.5-1 amd64 [installed,automatic]
libpaper-utils/stable,now 1.1.24+nmu5 amd64 [installed,automatic]
libpaper1/stable,now 1.1.24+nmu5 amd64 [installed,automatic]
libparted-fs-resize0/stable,now 3.2-17 amd64 [installed,automatic]
libparted2/stable,now 3.2-17 amd64 [installed,automatic]
libpcap0.8/stable,now 1.8.1-3 amd64 [installed,automatic]
libpci3/stable,now 1:3.5.2-1 amd64 [installed,automatic]
libpciaccess0/stable,now 0.13.4-1+b2 amd64 [installed,automatic]
libpcre16-3/stable,now 2:8.39-3 amd64 [installed,automatic]
libpcre2-8-0/stable,now 10.22-3 amd64 [installed,automatic]
libpcre3/stable,now 2:8.39-3 amd64 [installed]
libpcsclite1/stable,now 1.8.20-1 amd64 [installed,automatic]
libperl5.24/stable,now 5.24.1-3+deb9u5 amd64 [installed,automatic]
libpgm-5.2-0/stable,now 5.2.122~dfsg-2 amd64 [installed,automatic]
libphodav-2.0-0/stable,now 2.1-1 amd64 [installed,automatic]
libphodav-2.0-common/stable,now 2.1-1 all [installed,automatic]
libphonon4/stable,now 4:4.9.0-4 amd64 [installed,automatic]
libpipeline1/stable,now 1.4.1-2 amd64 [installed]
libpixman-1-0/stable,now 0.34.0-1 amd64 [installed,automatic]
libplasma3/stable,now 4:4.14.26-2 amd64 [installed,automatic]
libplist3/stable,now 1.12+git+1+e37ca00-0.3 amd64 [installed,automatic]
libpng16-16/stable,now 1.6.28-1 amd64 [installed,automatic]
libpolkit-agent-1-0/stable,now 0.105-18+deb9u1 amd64 [installed,automatic]
libpolkit-backend-1-0/stable,now 0.105-18+deb9u1 amd64 [installed,automatic]
libpolkit-gobject-1-0/stable,now 0.105-18+deb9u1 amd64 [installed,automatic]
libpolkit-qt-1-1/stable,now 0.112.0-5 amd64 [installed,automatic]
libpolkit-qt5-1-1/stable,now 0.112.0-5 amd64 [installed,automatic]
libpoppler-glib8/stable,stable,now 0.48.0-2+deb9u2 amd64 [installed,automatic]
libpoppler-qt4-4/stable,stable,now 0.48.0-2+deb9u2 amd64 [installed,automatic]
libpoppler64/stable,stable,now 0.48.0-2+deb9u2 amd64 [installed,automatic]
libpopt0/stable,now 1.16-10+b2 amd64 [installed]
libpostproc54/stable,stable,now 7:3.2.12-1~deb9u1 amd64 [installed,automatic]
libpotrace0/stable,now 1.13-3 amd64 [installed,automatic]
libprocps6/stable,stable,now 2:3.3.12-3+deb9u1 amd64 [installed]
libprotobuf10/stable,now 3.0.0-9 amd64 [installed,automatic]
libproxy1v5/stable,now 0.4.14-2 amd64 [installed,automatic]
libpsl5/stable,now 0.17.0-3 amd64 [installed]
libpulse-mainloop-glib0/stable,now 10.0-1+deb9u1 amd64 [installed,automatic]
libpulse0/stable,now 10.0-1+deb9u1 amd64 [installed,automatic]
libpulsedsp/stable,now 10.0-1+deb9u1 amd64 [installed,automatic]
libpython-stdlib/stable,now 2.7.13-2 amd64 [installed,automatic]
libpython2.7/stable,stable,now 2.7.13-2+deb9u3 amd64 [installed,automatic]
libpython2.7-minimal/stable,stable,now 2.7.13-2+deb9u3 amd64 [installed,automatic]
libpython2.7-stdlib/stable,stable,now 2.7.13-2+deb9u3 amd64 [installed,automatic]
libpython3-stdlib/stable,now 3.5.3-1 amd64 [installed,automatic]
libpython3.5/stable,stable,now 3.5.3-1+deb9u1 amd64 [installed,automatic]
libpython3.5-minimal/stable,stable,now 3.5.3-1+deb9u1 amd64 [installed,automatic]
libpython3.5-stdlib/stable,stable,now 3.5.3-1+deb9u1 amd64 [installed,automatic]
libqca2/stable,now 2.1.1-4+b2 amd64 [installed,automatic]
libqca2-plugins/stable,now 2.1.1-4+b2 amd64 [installed,automatic]
libqimageblitz4/stable,now 1:0.0.6-4+b2 amd64 [installed,automatic]
libqmi-glib5/stable,now 1.16.2-1 amd64 [installed,automatic]
libqmi-proxy/stable,now 1.16.2-1 amd64 [installed,automatic]
libqmobipocket1/stable,now 4:16.08.0-1 amd64 [installed,automatic]
libqpdf17/stable,now 6.0.0-2 amd64 [installed,automatic]
libqt4-dbus/stable,now 4:4.8.7+dfsg-11 amd64 [installed,automatic]
libqt4-declarative/stable,now 4:4.8.7+dfsg-11 amd64 [installed,automatic]
libqt4-designer/stable,now 4:4.8.7+dfsg-11 amd64 [installed,automatic]
libqt4-network/stable,now 4:4.8.7+dfsg-11 amd64 [installed,automatic]
libqt4-opengl/stable,now 4:4.8.7+dfsg-11 amd64 [installed,automatic]
libqt4-qt3support/stable,now 4:4.8.7+dfsg-11 amd64 [installed,automatic]
libqt4-script/stable,now 4:4.8.7+dfsg-11 amd64 [installed,automatic]
libqt4-sql/stable,now 4:4.8.7+dfsg-11 amd64 [installed,automatic]
libqt4-sql-mysql/stable,now 4:4.8.7+dfsg-11 amd64 [installed,automatic]
libqt4-svg/stable,now 4:4.8.7+dfsg-11 amd64 [installed,automatic]
libqt4-xml/stable,now 4:4.8.7+dfsg-11 amd64 [installed,automatic]
libqt4-xmlpatterns/stable,now 4:4.8.7+dfsg-11 amd64 [installed,automatic]
libqt5core5a/stable,now 5.7.1+dfsg-3+b1 amd64 [installed,automatic]
libqt5dbus5/stable,now 5.7.1+dfsg-3+b1 amd64 [installed,automatic]
libqt5gui5/stable,now 5.7.1+dfsg-3+b1 amd64 [installed,automatic]
libqt5network5/stable,now 5.7.1+dfsg-3+b1 amd64 [installed,automatic]
libqt5svg5/stable,now 5.7.1~20161021-2+b2 amd64 [installed,automatic]
libqt5widgets5/stable,now 5.7.1+dfsg-3+b1 amd64 [installed,automatic]
libqt5x11extras5/stable,now 5.7.1~20161021-2 amd64 [installed,automatic]
libqt5xdg2/stable,now 2.0.0-5 amd64 [installed,automatic]
libqt5xdgiconloader2/stable,now 2.0.0-5 amd64 [installed,automatic]
libqt5xml5/stable,now 5.7.1+dfsg-3+b1 amd64 [installed,automatic]
libqtcore4/stable,now 4:4.8.7+dfsg-11 amd64 [installed,automatic]
libqtdbus4/stable,now 4:4.8.7+dfsg-11 amd64 [installed,automatic]
libqtgui4/stable,now 4:4.8.7+dfsg-11 amd64 [installed,automatic]
libqtwebkit4/stable,now 2.3.4.dfsg-9.1 amd64 [installed,automatic]
libquadmath0/stable,stable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
librados2/stable,now 10.2.11-2 amd64 [installed,automatic]
libraptor2-0/stable,now 2.0.14-1+b1 amd64 [installed,automatic]
librasqal3/stable,now 0.9.32-1+b1 amd64 [installed,automatic]
libraw1394-11/stable,now 2.1.2-1+b1 amd64 [installed,automatic]
libraw15/stable,stable,now 0.17.2-6+deb9u1 amd64 [installed,automatic]
librbd1/stable,now 10.2.11-2 amd64 [installed,automatic]
librdf0/stable,now 1.0.17-1.1 amd64 [installed,automatic]
libreadline5/stable,now 5.2+dfsg-3+b1 amd64 [installed,automatic]
libreadline7/stable,now 7.0-3 amd64 [installed]
libreoffice-base-core/stretch-backports,now 1:6.1.3-1~bpo9+2 amd64 [installed,automatic]
libreoffice-calc/stretch-backports,now 1:6.1.3-1~bpo9+2 amd64 [installed]
libreoffice-common/stretch-backports,now 1:6.1.3-1~bpo9+2 all [installed,automatic]
libreoffice-core/stretch-backports,now 1:6.1.3-1~bpo9+2 amd64 [installed,automatic]
libreoffice-gtk3/stretch-backports,now 1:6.1.3-1~bpo9+2 amd64 [installed]
libreoffice-math/stretch-backports,now 1:6.1.3-1~bpo9+2 amd64 [installed,automatic]
libreoffice-style-colibre/stretch-backports,now 1:6.1.3-1~bpo9+2 all [installed,automatic]
libreoffice-style-tango/stretch-backports,now 1:6.1.3-1~bpo9+2 all [installed,automatic]
libreoffice-writer/stretch-backports,now 1:6.1.3-1~bpo9+2 amd64 [installed]
librest-0.7-0/stable,now 0.8.0-2 amd64 [installed,automatic]
librevenge-0.0-0/stable,now 0.0.4-6 amd64 [installed,automatic]
librsvg2-2/stable,now 2.40.16-1+b1 amd64 [installed,automatic]
librsvg2-common/stable,now 2.40.16-1+b1 amd64 [installed,automatic]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-1+b1 amd64 [installed,automatic]
librubberband2/stable,now 1.8.1-7 amd64 [installed,automatic]
libruby2.3/stable,now 2.3.3-1+deb9u4 amd64 [installed,automatic]
libsamplerate0/stable,now 0.1.8-8+b2 amd64 [installed,automatic]
libsane/stable,now 1.0.25-4.1 amd64 [installed,automatic]
libsane-common/stable,now 1.0.25-4.1 all [installed,automatic]
libsane-extras/stable,now 1.0.22.4 amd64 [installed,automatic]
libsane-extras-common/stable,now 1.0.22.4 amd64 [installed,automatic]
libsane-hpaio/stable,now 3.16.11+repack0-3 amd64 [installed,automatic]
libsasl2-2/stable,now 2.1.27~101-g0780600+dfsg-3 amd64 [installed,automatic]
libsasl2-modules/stable,now 2.1.27~101-g0780600+dfsg-3 amd64 [installed,automatic]
libsasl2-modules-db/stable,now 2.1.27~101-g0780600+dfsg-3 amd64 [installed,automatic]
libsbc1/stable,now 1.3-2 amd64 [installed,automatic]
libsdl1.2debian/stable,now 1.2.15+dfsg1-4 amd64 [installed,automatic]
libsdl2-2.0-0/stable,now 2.0.5+dfsg1-2 amd64 [installed,automatic]
libseccomp2/stable,now 2.3.1-2.1+deb9u1 amd64 [installed]
libsecret-1-0/stable,now 0.18.5-3.1 amd64 [installed,automatic]
libsecret-common/stable,now 0.18.5-3.1 all [installed,automatic]
libselinux1/stable,now 2.6-3+b3 amd64 [installed]
libsemanage-common/stable,now 2.6-2 all [installed]
libsemanage1/stable,now 2.6-2 amd64 [installed]
libsensors4/stable,now 1:3.4.0-4 amd64 [installed,automatic]
libsepol1/stable,now 2.6-2 amd64 [installed]
libserd-0-0/stable,now 0.26.0~dfsg0-1 amd64 [installed,automatic]
libshine3/stable,now 3.1.0-5 amd64 [installed,automatic]
libshout3/stable,now 2.3.1-3 amd64 [installed,automatic]
libsigc++-2.0-0v5/stable,now 2.10.0-1 amd64 [installed,automatic]
libsigsegv2/stable,now 2.10-5 amd64 [installed,automatic]
libslang2/stable,now 2.3.1-5 amd64 [installed]
libsm6/stable,now 2:1.2.2-1+b3 amd64 [installed,automatic]
libsmartcols1/stable,stable,now 2.29.2-1+deb9u1 amd64 [installed]
libsmbclient/stable,now 2:4.5.12+dfsg-2+deb9u4 amd64 [installed,automatic]
libsnappy1v5/stable,now 1.1.3-3 amd64 [installed,automatic]
libsndfile1/stable,now 1.0.27-3 amd64 [installed,automatic]
libsndio6.1/stable,now 1.1.0-3 amd64 [installed,automatic]
libsnmp-base/stable,stable,now 5.7.3+dfsg-1.7+deb9u1 all [installed,automatic]
libsnmp30/stable,stable,now 5.7.3+dfsg-1.7+deb9u1 amd64 [installed,automatic]
libsodium18/stable,now 1.0.11-2 amd64 [installed,automatic]
libsolid4/stable,now 4:4.14.26-2 amd64 [installed,automatic]
libsoprano4/stable,now 2.9.4+dfsg-5 amd64 [installed,automatic]
libsord-0-0/stable,now 0.16.0~dfsg0-1+b1 amd64 [installed,automatic]
libsoundtouch1/stable,now 1.9.2-2+deb9u1 amd64 [installed,automatic]
libsoup-gnome2.4-1/stable,stable,now 2.56.0-2+deb9u2 amd64 [installed,automatic]
libsoup2.4-1/stable,stable,now 2.56.0-2+deb9u2 amd64 [installed,automatic]
libsoxr0/stable,now 0.1.2-2 amd64 [installed,automatic]
libspandsp2/stable,now 0.0.6+dfsg-0.1 amd64 [installed,automatic]
libspectre1/stable,now 0.2.8-1 amd64 [installed,automatic]
libspeex1/stable,now 1.2~rc1.2-1+b2 amd64 [installed,automatic]
libspeexdsp1/stable,now 1.2~rc1.2-1+b2 amd64 [installed,automatic]
libspice-client-glib-2.0-8/stable,now 0.33-3.3+deb9u1 amd64 [installed,automatic]
libspice-client-gtk-3.0-5/stable,now 0.33-3.3+deb9u1 amd64 [installed,automatic]
libspice-server1/stable,stable,now 0.12.8-2.1+deb9u2 amd64 [installed,automatic]
libsqlite3-0/stable,now 3.16.2-5+deb9u1 amd64 [installed]
libsratom-0-0/stable,now 0.6.0~dfsg0-1 amd64 [installed,automatic]
libsrtp0/stable,now 1.4.5~20130609~dfsg-2 amd64 [installed,automatic]
libss2/stable,now 1.43.4-2 amd64 [installed]
libssh-gcrypt-4/stable,stable,now 0.7.3-2+deb9u1 amd64 [installed,automatic]
libssh2-1/stable,now 1.7.0-1 amd64 [installed,automatic]
libssl1.0.2/stable,stable,now 1.0.2l-2+deb9u3 amd64 [installed]
libssl1.1/stable,now 1.1.0j-1~deb9u1 amd64 [installed]
libstartup-notification0/stable,now 0.12-4+b2 amd64 [installed,automatic]
libstdc++-6-dev/stable,stable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
libstdc++6/stable,stable,now 6.3.0-18+deb9u1 amd64 [installed]
libsuitesparseconfig4/stable,now 1:4.5.4-1 amd64 [installed,automatic]
libswitch-perl/stable,now 2.17-2 all [installed]
libswresample2/stable,stable,now 7:3.2.12-1~deb9u1 amd64 [installed,automatic]
libswscale4/stable,stable,now 7:3.2.12-1~deb9u1 amd64 [installed,automatic]
libsys-hostname-long-perl/stable,now 1.5-1 all [installed,automatic]
libsystemd0/stable,now 232-25+deb9u6 amd64 [installed]
libtag1v5/stable,now 1.11.1+dfsg.1-0.1 amd64 [installed,automatic]
libtag1v5-vanilla/stable,now 1.11.1+dfsg.1-0.1 amd64 [installed,automatic]
libtalloc2/stable,now 2.1.8-1 amd64 [installed,automatic]
libtasn1-6/stable,stable,now 4.10-1.1+deb9u1 amd64 [installed]
libtbb2/stable,now 4.3~20150611-2 amd64 [installed,automatic]
libtcl8.6/stable,now 8.6.6+dfsg-1+b1 amd64 [installed,automatic]
libtdb1/stable,now 1.3.11-2 amd64 [installed,automatic]
libteamdctl0/stable,now 1.26-1+b1 amd64 [installed,automatic]
libtermkey1/stable,now 0.19-1 amd64 [installed,automatic]
libtevent0/stable,now 0.9.31-1 amd64 [installed,automatic]
libtext-charwidth-perl/stable,now 0.04-7+b5 amd64 [installed]
libtext-iconv-perl/stable,now 1.7-5+b4 amd64 [installed]
libtext-wrapi18n-perl/stable,now 0.06-7.1 all [installed]
libthai-data/stable,now 0.1.26-1 all [installed,automatic]
libthai0/stable,now 0.1.26-1 amd64 [installed,automatic]
libtheora0/stable,now 1.1.1+dfsg.1-14+b1 amd64 [installed,automatic]
libthreadweaver4/stable,now 4:4.14.26-2 amd64 [installed,automatic]
libtie-ixhash-perl/stable,now 1.23-2 all [installed,automatic]
libtiff5/stable,now 4.0.8-2+deb9u4 amd64 [installed,automatic]
libtimedate-perl/stable,now 2.3000-2 all [installed,automatic]
libtinfo5/stable,now 6.0+20161126-1+deb9u2 amd64 [installed]
libtk8.6/stable,now 8.6.6-1+b1 amd64 [installed,automatic]
libtool/stable,now 2.4.6-2 all [installed,automatic]
libtsan0/stable,stable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
libturbojpeg0/stable,now 1:1.5.1-2 amd64 [installed,automatic]
libtwolame0/stable,now 0.3.13-2 amd64 [installed,automatic]
libtxc-dxtn-s2tc/stable,now 1.0+git20151227-2 amd64 [installed,automatic]
libtypes-serialiser-perl/stable,now 1.0-1 all [installed,automatic]
libubsan0/stable,stable,now 6.3.0-18+deb9u1 amd64 [installed,automatic]
libudev1/stable,now 232-25+deb9u6 amd64 [installed]
libudisks2-0/stable,now 2.1.8-1 amd64 [installed,automatic]
libumfpack5/stable,now 1:4.5.4-1 amd64 [installed,automatic]
libunibilium0/stable,now 1.2.0-1 amd64 [installed,automatic]
libunistring0/stable,now 0.9.6+really0.9.3-0.1 amd64 [installed]
libupower-glib3/stable,now 0.99.4-4+b1 amd64 [installed,automatic]
liburi-perl/stable,now 1.71-1 all [installed,automatic]
libusb-0.1-4/stable,now 2:0.1.12-30 amd64 [installed,automatic]
libusb-1.0-0/stable,now 2:1.0.21-1 amd64 [installed,automatic]
libusbmuxd4/stable,now 1.0.10-3+b1 amd64 [installed,automatic]
libusbredirhost1/stable,now 0.7.1-1 amd64 [installed,automatic]
libusbredirparser1/stable,now 0.7.1-1 amd64 [installed,automatic]
libustr-1.0-1/stable,now 1.0.4-6 amd64 [installed]
libutempter0/stable,now 1.1.6-3 amd64 [installed,automatic]
libuuid1/stable,stable,now 2.29.2-1+deb9u1 amd64 [installed]
libuv1/stable,now 1.9.1-3 amd64 [installed,automatic]
libv4l-0/stable,now 1.12.3-1 amd64 [installed,automatic]
libv4lconvert0/stable,now 1.12.3-1 amd64 [installed,automatic]
libva-drm1/stable,now 1.7.3-2 amd64 [installed,automatic]
libva-wayland1/stable,now 1.7.3-2 amd64 [installed,automatic]
libva-x11-1/stable,now 1.7.3-2 amd64 [installed,automatic]
libva1/stable,now 1.7.3-2 amd64 [installed,automatic]
libvdeplug2/stable,now 2.3.2+r586-2.1 amd64 [installed,automatic]
libvdpau-va-gl1/stable,now 0.4.2-1 amd64 [installed,automatic]
libvdpau1/stable,now 1.1.1-6 amd64 [installed,automatic]
libvirt-clients/stable,stable,now 3.0.0-4+deb9u3 amd64 [installed,automatic]
libvirt-daemon/stable,stable,now 3.0.0-4+deb9u3 amd64 [installed,automatic]
libvirt-daemon-system/stable,stable,now 3.0.0-4+deb9u3 amd64 [installed,automatic]
libvirt-glib-1.0-0/stable,now 1.0.0-1 amd64 [installed,automatic]
libvirt0/stable,stable,now 3.0.0-4+deb9u3 amd64 [installed,automatic]
libvisio-0.1-1/stable,now 0.1.5-4+b1 amd64 [installed,automatic]
libvisual-0.4-0/stable,now 0.4.0-10 amd64 [installed,automatic]
libvo-aacenc0/stable,now 0.1.3-1 amd64 [installed,automatic]
libvo-amrwbenc0/stable,now 0.1.3-1 amd64 [installed,automatic]
libvorbis0a/stable,stable,now 1.3.5-4+deb9u2 amd64 [installed,automatic]
libvorbisenc2/stable,stable,now 1.3.5-4+deb9u2 amd64 [installed,automatic]
libvorbisfile3/stable,stable,now 1.3.5-4+deb9u2 amd64 [installed,automatic]
libvpx4/stable,stable,now 1.6.1-3+deb9u1 amd64 [installed,automatic]
libvte-2.91-0/stable,now 0.46.1-1 amd64 [installed,automatic]
libvte-2.91-common/stable,now 0.46.1-1 all [installed,automatic]
libvterm0/stable,now 0~bzr684-1 amd64 [installed,automatic]
libwacom-bin/stable,now 0.22-1+b1 amd64 [installed,automatic]
libwacom-common/stable,now 0.22-1 all [installed,automatic]
libwacom2/stable,now 0.22-1+b1 amd64 [installed,automatic]
libwavpack1/stable,stable,now 5.0.0-2+deb9u2 amd64 [installed,automatic]
libwayland-client0/stable,now 1.12.0-1 amd64 [installed,automatic]
libwayland-cursor0/stable,now 1.12.0-1 amd64 [installed,automatic]
libwayland-egl1-mesa/stable,now 13.0.6-1+b2 amd64 [installed,automatic]
libwayland-server0/stable,now 1.12.0-1 amd64 [installed,automatic]
libwbclient0/stable,now 2:4.5.12+dfsg-2+deb9u4 amd64 [installed,automatic]
libwebp6/stable,now 0.5.2-1 amd64 [installed,automatic]
libwebpdemux2/stable,now 0.5.2-1 amd64 [installed,automatic]
libwebpmux2/stable,now 0.5.2-1 amd64 [installed,automatic]
libwebrtc-audio-processing1/stable,now 0.3-1 amd64 [installed,automatic]
libwildmidi-config/stable,now 0.4.0-2 all [installed,automatic]
libwildmidi2/stable,now 0.4.0-2+b2 amd64 [installed,automatic]
libwmf-bin/stable,now 0.2.8.4-10.6 amd64 [installed,automatic]
libwmf0.2-7/stable,now 0.2.8.4-10.6 amd64 [installed,automatic]
libwpd-0.10-10/stable,now 0.10.1-5+deb9u1 amd64 [installed,automatic]
libwpg-0.3-3/stable,now 0.3.1-3 amd64 [installed,automatic]
libwrap0/stable,now 7.6.q-26 amd64 [installed,automatic]
libwww-perl/stable,now 6.15-1 all [installed,automatic]
libwww-robotrules-perl/stable,now 6.01-1 all [installed,automatic]
libx11-6/stable,now 2:1.6.4-3+deb9u1 amd64 [installed,automatic]
libx11-data/stable,now 2:1.6.4-3+deb9u1 all [installed,automatic]
libx11-protocol-perl/stable,now 0.56-7 all [installed,automatic]
libx11-xcb1/stable,now 2:1.6.4-3+deb9u1 amd64 [installed,automatic]
libx264-148/stable,now 2:0.148.2748+git97eaef2-1 amd64 [installed,automatic]
libx265-95/stable,now 2.1-2+b2 amd64 [installed,automatic]
libxapian30/stable,now 1.4.3-2+deb9u2 amd64 [installed]
libxatracker2/stable,now 13.0.6-1+b2 amd64 [installed,automatic]
libxau6/stable,now 1:1.0.8-1 amd64 [installed,automatic]
libxaw7/stable,now 2:1.0.13-1+b2 amd64 [installed,automatic]
libxcb-cursor0/stable,now 0.1.1-3 amd64 [installed,automatic]
libxcb-dpms0/stable,now 1.12-1 amd64 [installed,automatic]
libxcb-dri2-0/stable,now 1.12-1 amd64 [installed,automatic]
libxcb-dri3-0/stable,now 1.12-1 amd64 [installed,automatic]
libxcb-ewmh2/stable,now 0.4.1-1 amd64 [installed,automatic]
libxcb-glx0/stable,now 1.12-1 amd64 [installed,automatic]
libxcb-icccm4/stable,now 0.4.1-1 amd64 [installed,automatic]
libxcb-image0/stable,now 0.4.0-1+b2 amd64 [installed,automatic]
libxcb-keysyms1/stable,now 0.4.0-1+b2 amd64 [installed,automatic]
libxcb-present0/stable,now 1.12-1 amd64 [installed,automatic]
libxcb-randr0/stable,now 1.12-1 amd64 [installed,automatic]
libxcb-render-util0/stable,now 0.3.9-1 amd64 [installed,automatic]
libxcb-render0/stable,now 1.12-1 amd64 [installed,automatic]
libxcb-shape0/stable,now 1.12-1 amd64 [installed,automatic]
libxcb-shm0/stable,now 1.12-1 amd64 [installed,automatic]
libxcb-sync1/stable,now 1.12-1 amd64 [installed,automatic]
libxcb-util0/stable,now 0.3.8-3+b2 amd64 [installed,automatic]
libxcb-xfixes0/stable,now 1.12-1 amd64 [installed,automatic]
libxcb-xinerama0/stable,now 1.12-1 amd64 [installed,automatic]
libxcb-xkb1/stable,now 1.12-1 amd64 [installed,automatic]
libxcb-xrm0/stable,now 1.0-2 amd64 [installed,automatic]
libxcb1/stable,now 1.12-1 amd64 [installed,automatic]
libxcomposite1/stable,now 1:0.4.4-2 amd64 [installed,automatic]
libxcursor1/stable,now 1:1.1.14-1+deb9u2 amd64 [installed,automatic]
libxdamage1/stable,now 1:1.1.4-2+b3 amd64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxen-4.8/stable,stable,now 4.8.4+xsa273+shim4.10.1+xsa273-1+deb9u10 amd64 [installed,automatic]
libxenstore3.0/stable,stable,now 4.8.4+xsa273+shim4.10.1+xsa273-1+deb9u10 amd64 [installed,automatic]
libxext6/stable,now 2:1.3.3-1+b2 amd64 [installed,automatic]
libxfixes3/stable,now 1:5.0.3-1 amd64 [installed,automatic]
libxfont1/stable,now 1:1.5.2-4 amd64 [installed,automatic]
libxfont2/stable,stable,now 1:2.0.1-3+deb9u1 amd64 [installed,automatic]
libxft2/stable,now 2.3.2-1+b2 amd64 [installed,automatic]
libxi6/stable,now 2:1.7.9-1 amd64 [installed,automatic]
libxinerama1/stable,now 2:1.1.3-1+b3 amd64 [installed,automatic]
libxkbcommon-x11-0/stable,now 0.7.1-2~deb9u1 amd64 [installed,automatic]
libxkbcommon0/stable,now 0.7.1-2~deb9u1 amd64 [installed,automatic]
libxkbfile1/stable,now 1:1.0.9-2 amd64 [installed,automatic]
libxml-parser-perl/stable,now 2.44-2+b1 amd64 [installed,automatic]
libxml-twig-perl/stable,now 1:3.50-1 all [installed,automatic]
libxml-xpathengine-perl/stable,now 0.13-1 all [installed,automatic]
libxml2/stable,stable,now 2.9.4+dfsg1-2.2+deb9u2 amd64 [installed,automatic]
libxml2-utils/stable,stable,now 2.9.4+dfsg1-2.2+deb9u2 amd64 [installed,automatic]
libxmu6/stable,now 2:1.1.2-2 amd64 [installed,automatic]
libxmuu1/stable,now 2:1.1.2-2 amd64 [installed,automatic]
libxpm4/stable,now 1:3.5.12-1 amd64 [installed,automatic]
libxrandr2/stable,now 2:1.5.1-1 amd64 [installed,automatic]
libxrender1/stable,now 1:0.9.10-1 amd64 [installed,automatic]
libxshmfence1/stable,now 1.2-1+b2 amd64 [installed,automatic]
libxslt1.1/stable,now 1.1.29-2.1 amd64 [installed,automatic]
libxss1/stable,now 1:1.2.2-1 amd64 [installed,automatic]
libxt6/stable,now 1:1.1.5-1 amd64 [installed,automatic]
libxtables12/stable,now 1.6.0+snapshot20161117-6 amd64 [installed]
libxtst6/stable,now 2:1.2.3-1 amd64 [installed,automatic]
libxv1/stable,now 2:1.0.11-1 amd64 [installed,automatic]
libxvidcore4/stable,now 2:1.3.4-1+b2 amd64 [installed,automatic]
libxvmc1/stable,now 2:1.0.10-1 amd64 [installed,automatic]
libxxf86dga1/stable,now 2:1.1.4-1+b3 amd64 [installed,automatic]
libxxf86vm1/stable,now 1:1.1.4-1+b2 amd64 [installed,automatic]
libyajl2/stable,now 2.1.0-2+b3 amd64 [installed,automatic]
libyaml-0-2/stable,now 0.1.7-2 amd64 [installed,automatic]
libykpers-1-1/stable,now 1.17.3-1 amd64 [installed,automatic]
libyubikey0/stable,now 1.13-2 amd64 [installed,automatic]
libzbar0/stable,now 0.10+doc-10.1 amd64 [installed,automatic]
libzmq5/stable,now 4.2.1-4 amd64 [installed,automatic]
libzvbi-common/stable,now 0.2.35-13 all [installed,automatic]
libzvbi0/stable,now 0.2.35-13 amd64 [installed,automatic]
libzxcvbn0/stable,now 2.0+dfsg-1 amd64 [installed,automatic]
linux-base/stable,now 4.5 all [installed,automatic]
linux-compiler-gcc-6-x86/stable,now 4.9.130-2 amd64 [installed,automatic]
linux-headers-4.9.0-8-amd64/stable,now 4.9.130-2 amd64 [installed,automatic]
linux-headers-4.9.0-8-common/stable,now 4.9.130-2 all [installed,automatic]
linux-headers-amd64/stable,stable,now 4.9+80+deb9u6 amd64 [installed,automatic]
linux-image-4.9.0-4-amd64/stable,now 4.9.65-3+deb9u1 amd64 [installed,automatic]
linux-image-4.9.0-8-amd64/stable,now 4.9.130-2 amd64 [installed,automatic]
linux-image-amd64/stable,stable,now 4.9+80+deb9u6 amd64 [installed]
linux-kbuild-4.9/stable,now 4.9.130-2 amd64 [installed,automatic]
linux-libc-dev/stable,now 4.9.130-2 amd64 [installed,automatic]
lm-sensors/stable,now 1:3.4.0-4 amd64 [installed]
locales/stable,now 2.24-11+deb9u3 all [installed]
login/stable,now 1:4.4-4.1 amd64 [installed]
logrotate/stable,now 3.11.0-0.1 amd64 [installed]
lp-solve/stable,now 5.5.0.15-4+b1 amd64 [installed,automatic]
lsb-base/stable,now 9.20161125 all [installed]
lsb-release/stable,now 9.20161125 all [installed,automatic]
lshw/stable,now 02.18-0.1 amd64 [installed]
lsof/stable,now 4.89+dfsg-0.1 amd64 [installed]
lvm2/stable,now 2.02.168-2 amd64 [installed]
lxmenu-data/stable,now 0.1.5-2 all [installed,automatic]
lxqt-policykit/stable,now 0.11.1-1 amd64 [installed,automatic]
lxqt-policykit-l10n/stable,now 0.11.2-1 all [installed,automatic]
m4/stable,now 1.4.18-1 amd64 [installed,automatic]
make/stable,now 4.1-9.1 amd64 [installed,automatic]
man-db/stable,now 2.7.6.1-2 amd64 [installed]
manpages/stable,now 4.10-2 all [installed]
manpages-dev/stable,now 4.10-2 all [installed,automatic]
mawk/stable,now 1.3.3-17+b3 amd64 [installed]
mesa-utils/stable,now 8.3.0-3 amd64 [installed,automatic]
mesa-va-drivers/stable,now 13.0.6-1+b2 amd64 [installed,automatic]
mesa-vdpau-drivers/stable,now 13.0.6-1+b2 amd64 [installed,automatic]
mime-support/stable,now 3.60 all [installed]
minissdpd/stable,now 1.2.20130907-4.1 amd64 [installed,automatic]
modemmanager/stable,now 1.6.4-1 amd64 [installed,automatic]
mosh/stable,now 1.2.6-1+b2 amd64 [installed]
mount/stable,stable,now 2.29.2-1+deb9u1 amd64 [installed]
mpv/stable,stable,now 0.23.0-2+deb9u2 amd64 [installed]
mscompress/stable,now 0.4-3+b1 amd64 [installed,automatic]
multiarch-support/stable,now 2.24-11+deb9u3 amd64 [installed]
mysql-common/stable,now 5.8+1.0.2 all [installed,automatic]
nano/stable,now 2.7.4-1 amd64 [installed]
ncurses-base/stable,now 6.0+20161126-1+deb9u2 all [installed]
ncurses-bin/stable,now 6.0+20161126-1+deb9u2 amd64 [installed]
ncurses-term/stable,now 6.0+20161126-1+deb9u2 all [installed]
neovim/stable,now 0.1.7-4 amd64 [installed]
neovim-runtime/stable,now 0.1.7-4 all [installed,automatic]
netbase/stable,now 5.4 all [installed]
netcat-openbsd/stable,now 1.130-3 amd64 [installed,automatic]
netcat-traditional/stable,now 1.10-41+b1 amd64 [installed]
netpbm/stable,now 2:10.0-15.3+b2 amd64 [installed,automatic]
network-manager/stable,now 1.6.2-3+deb9u2 amd64 [installed]
notification-daemon/stable,now 3.20.0-1+b1 amd64 [installed,automatic]
ntfs-3g/stable,now 1:2016.2.22AR.1+dfsg-1 amd64 [installed,automatic]
ntrack-module-libnl-0/stable,now 016-1.3 amd64 [installed,automatic]
okular/stable,stable,now 4:16.08.2-1+deb9u1 amd64 [installed]
openprinting-ppds/stable,now 20161201-1 all [installed,automatic]
openssh-client/stable,stable,now 1:7.4p1-10+deb9u4 amd64 [installed]
openssl/stable,now 1.1.0j-1~deb9u1 amd64 [installed,automatic]
os-prober/stable,now 1.76~deb9u1 amd64 [installed,automatic]
osinfo-db/stable,now 0.20180226-1~deb9u1 all [installed,automatic]
oxygen-icon-theme/stable,now 5:5.28.0-1 all [installed,automatic]
p11-kit/stable,now 0.23.3-2 amd64 [installed,automatic]
p11-kit-modules/stable,now 0.23.3-2 amd64 [installed,automatic]
packagekit/stable,stable,now 1.1.5-2+deb9u1 amd64 [installed,automatic]
packagekit-tools/stable,stable,now 1.1.5-2+deb9u1 amd64 [installed,automatic]
parted/stable,now 3.2-17 amd64 [installed,automatic]
passwd/stable,now 1:4.4-4.1 amd64 [installed]
patch/stable,now 2.7.5-1+deb9u1 amd64 [installed,automatic]
pciutils/stable,now 1:3.5.2-1 amd64 [installed]
pcmanfm/stable,now 1.2.5-3 amd64 [installed]
perl/stable,now 5.24.1-3+deb9u5 amd64 [installed]
perl-base/stable,now 5.24.1-3+deb9u5 amd64 [installed]
perl-modules-5.24/stable,now 5.24.1-3+deb9u5 all [installed]
perl-openssl-defaults/stable,now 3 amd64 [installed,automatic]
phonon/stable,now 4:4.9.0-4 amd64 [installed,automatic]
phonon-backend-gstreamer/stable,now 4:4.9.0-1 amd64 [installed,automatic]
phonon-backend-gstreamer-common/stable,now 4:4.9.0-1 amd64 [installed,automatic]
pigz/stable,now 2.3.4-1 amd64 [installed,automatic]
pinentry-curses/stable,now 1.0.0-2 amd64 [installed]
pinentry-gnome3/stable,now 1.0.0-2 amd64 [installed,automatic]
pinentry-gtk2/stable,now 1.0.0-2 amd64 [installed,automatic]
plasma-scriptengine-javascript/stable,now 4:16.08.3-2 amd64 [installed,automatic]
po-debconf/stable,now 1.0.20 all [installed,automatic]
policykit-1/stable,now 0.105-18+deb9u1 amd64 [installed,automatic]
poppler-data/stable,now 0.4.7-8 all [installed,automatic]
poppler-utils/stable,stable,now 0.48.0-2+deb9u2 amd64 [installed,automatic]
powermgmt-base/stable,now 1.31+nmu1 all [installed,automatic]
powertop/stable,now 2.8-1+b1 amd64 [installed,automatic]
ppp/stable,now 2.4.7-1+4 amd64 [installed,automatic]
printer-driver-all/stable,now 0.20170123 all [installed,automatic]
printer-driver-brlaser/stable,now 3-5+b1 amd64 [installed,automatic]
printer-driver-c2050/stable,now 0.3b-7 amd64 [installed,automatic]
printer-driver-c2esp/stable,now 27-3+b1 amd64 [installed,automatic]
printer-driver-cjet/stable,now 0.8.9-6+b2 amd64 [installed,automatic]
printer-driver-dymo/stable,now 1.4.0-6+b1 amd64 [installed,automatic]
printer-driver-escpr/stable,now 1.6.11-1 amd64 [installed,automatic]
printer-driver-foo2zjs/stable,now 20160902dfsg0-2+b1 amd64 [installed,automatic]
printer-driver-foo2zjs-common/stable,now 20160902dfsg0-2 all [installed,automatic]
printer-driver-fujixerox/stable,now 1.1.0+ds-2 amd64 [installed,automatic]
printer-driver-gutenprint/stable,now 5.2.11-1+b2 amd64 [installed,automatic]
printer-driver-hpcups/stable,now 3.16.11+repack0-3 amd64 [installed,automatic]
printer-driver-hpijs/stable,now 3.16.11+repack0-3 amd64 [installed,automatic]
printer-driver-m2300w/stable,now 0.51-12+b1 amd64 [installed,automatic]
printer-driver-min12xxw/stable,now 0.0.9-9+b1 amd64 [installed,automatic]
printer-driver-pnm2ppa/stable,now 1.13-8 amd64 [installed,automatic]
printer-driver-postscript-hp/stable,now 3.16.11+repack0-3 all [installed,automatic]
printer-driver-ptouch/stable,now 1.4.2-2+b1 amd64 [installed,automatic]
printer-driver-pxljr/stable,now 1.4+repack0-4+b2 amd64 [installed,automatic]
printer-driver-sag-gdi/stable,now 0.1-4 all [installed,automatic]
printer-driver-splix/stable,now 2.0.0+svn315-6 amd64 [installed,automatic]
procps/stable,stable,now 2:3.3.12-3+deb9u1 amd64 [installed]
psmisc/stable,now 22.21-2.1+b2 amd64 [installed,automatic]
pulseaudio/stable,now 10.0-1+deb9u1 amd64 [installed]
pulseaudio-utils/stable,now 10.0-1+deb9u1 amd64 [installed,automatic]
pwgen/stable,now 2.07-1.1+b1 amd64 [installed]
python/stable,now 2.7.13-2 amd64 [installed]
python-apt-common/stable,now 1.4.0~beta3 all [installed,automatic]
python-bs4/stable,now 4.5.3-1 all [installed,automatic]
python-cairo/stable,now 1.8.8-2.2 amd64 [installed,automatic]
python-cffi-backend/stable,now 1.9.1-2 amd64 [installed,automatic]
python-chardet/stable,now 2.3.0-2 all [installed,automatic]
python-cryptography/stable,now 1.7.1-3 amd64 [installed,automatic]
python-dbus/stable,now 1.2.4-1+b1 amd64 [installed,automatic]
python-enum34/stable,now 1.1.6-1 all [installed,automatic]
python-gi/stable,now 3.22.0-2 amd64 [installed,automatic]
python-gi-cairo/stable,now 3.22.0-2 amd64 [installed,automatic]
python-gobject-2/stable,now 2.28.6-13 amd64 [installed,automatic]
python-gtk2/stable,now 2.24.0-5.1 amd64 [installed,automatic]
python-html5lib/stable,now 0.999999999-1 all [installed,automatic]
python-idna/stable,now 2.2-1 all [installed,automatic]
python-ipaddr/stable,now 2.1.11-2 all [installed,automatic]
python-ipaddress/stable,now 1.0.17-1 all [installed,automatic]
python-libvirt/stable,now 3.0.0-2 amd64 [installed,automatic]
python-libxml2/stable,stable,now 2.9.4+dfsg1-2.2+deb9u2 amd64 [installed,automatic]
python-lxml/stable,now 3.7.1-1 amd64 [installed,automatic]
python-minimal/stable,now 2.7.13-2 amd64 [installed]
python-numpy/stable,now 1:1.12.1-3 amd64 [installed,automatic]
python-openssl/stable,now 16.2.0-1 all [installed,automatic]
python-pkg-resources/stable,now 33.1.1-1 all [installed,automatic]
python-pyasn1/stable,now 0.1.9-2 all [installed,automatic]
python-requests/stable,now 2.12.4-1 all [installed,automatic]
python-scour/stable,now 0.32-2 all [installed,automatic]
python-setuptools/stable,now 33.1.1-1 all [installed,automatic]
python-six/stable,now 1.10.0-3 all [installed,automatic]
python-talloc/stable,now 2.1.8-1 amd64 [installed,automatic]
python-urllib3/stable,now 1.19.1-1 all [installed,automatic]
python-webencodings/stable,now 0.5-2 all [installed,automatic]
python2.7/stable,stable,now 2.7.13-2+deb9u3 amd64 [installed]
python2.7-minimal/stable,stable,now 2.7.13-2+deb9u3 amd64 [installed,automatic]
python3/stable,now 3.5.3-1 amd64 [installed,automatic]
python3-apt/stable,now 1.4.0~beta3 amd64 [installed,automatic]
python3-chardet/stable,now 2.3.0-2 all [installed,automatic]
python3-dbus/stable,now 1.2.4-1+b1 amd64 [installed,automatic]
python3-debian/stable,now 0.1.30 all [installed,automatic]
python3-debianbts/stable,now 2.6.1 all [installed,automatic]
python3-gi/stable,now 3.22.0-2 amd64 [installed,automatic]
python3-httplib2/stable,now 0.9.2+dfsg-1 all [installed,automatic]
python3-minimal/stable,now 3.5.3-1 amd64 [installed,automatic]
python3-pexpect/stable,now 4.2.1-1 all [installed,automatic]
python3-pil/stable,now 4.0.0-4 amd64 [installed,automatic]
python3-pkg-resources/stable,now 33.1.1-1 all [installed,automatic]
python3-ptyprocess/stable,now 0.5.1-1 all [installed,automatic]
python3-pycurl/stable,now 7.43.0-2 amd64 [installed,automatic]
python3-pysimplesoap/stable,now 1.16-2 all [installed,automatic]
python3-renderpm/stable,now 3.3.0-2 amd64 [installed,automatic]
python3-reportbug/stable,now 7.1.7+deb9u2 all [installed]
python3-reportlab/stable,now 3.3.0-2 all [installed,automatic]
python3-reportlab-accel/stable,now 3.3.0-2 amd64 [installed,automatic]
python3-requests/stable,now 2.12.4-1 all [installed,automatic]
python3-six/stable,now 1.10.0-3 all [installed,automatic]
python3-software-properties/stable,now 0.96.20.2-1 all [installed,automatic]
python3-uno/stretch-backports,now 1:6.1.3-1~bpo9+2 amd64 [installed,automatic]
python3-urllib3/stable,now 1.19.1-1 all [installed,automatic]
python3.5/stable,stable,now 3.5.3-1+deb9u1 amd64 [installed,automatic]
python3.5-minimal/stable,stable,now 3.5.3-1+deb9u1 amd64 [installed,automatic]
qdbus/stable,now 4:4.8.7+dfsg-11 amd64 [installed,automatic]
qemu-kvm/stable,now 1:2.8+dfsg-6+deb9u5 amd64 [installed,automatic]
qemu-system-common/stable,now 1:2.8+dfsg-6+deb9u5 amd64 [installed,automatic]
qemu-system-x86/stable,now 1:2.8+dfsg-6+deb9u5 amd64 [installed,automatic]
qemu-utils/stable,now 1:2.8+dfsg-6+deb9u5 amd64 [installed,automatic]
qpdf/stable,now 6.0.0-2 amd64 [installed,automatic]
qt-at-spi/stable,now 0.4.0-5 amd64 [installed,automatic]
qt5-gtk-platformtheme/stable,now 5.7.1+dfsg-3+b1 amd64 [installed,automatic]
qtchooser/stable,now 63-g13a3d08-1 amd64 [installed,automatic]
qtcore4-l10n/stable,now 4:4.8.7+dfsg-11 all [installed,automatic]
qttranslations5-l10n/stable,now 5.7.1~20161021-1 all [installed,automatic]
rake/stable,now 10.5.0-2 all [installed,automatic]
readline-common/stable,now 7.0-3 all [installed]
rename/stable,now 0.20-4 all [installed,automatic]
reportbug/stable,now 7.1.7+deb9u2 all [installed]
rsync/stable,stable,now 3.1.2-1+deb9u1 amd64 [installed,automatic]
rsyslog/stable,now 8.24.0-1 amd64 [installed]
rtkit/stable,now 0.11-4+b1 amd64 [installed,automatic]
rtmpdump/stable,now 2.4+20151223.gitfa8646d.1-1+b1 amd64 [installed,automatic]
ruby/stable,now 1:2.3.3 amd64 [installed,automatic]
ruby-debian/stable,now 0.3.9+b6 amd64 [installed,automatic]
ruby-dev/stable,now 1:2.3.3 amd64 [installed]
ruby-did-you-mean/stable,now 1.0.0-2 all [installed,automatic]
ruby-domain-name/stable,now 0.5.20160216-2 all [installed,automatic]
ruby-gettext/stable,now 3.2.2-2 all [installed,automatic]
ruby-http-cookie/stable,now 1.0.2-1 all [installed,automatic]
ruby-httpclient/stable,now 2.7.1-1.1 all [installed,automatic]
ruby-locale/stable,now 2.1.2-1 all [installed,automatic]
ruby-minitest/stable,now 5.9.0-1 all [installed,automatic]
ruby-net-telnet/stable,now 0.1.1-2 all [installed,automatic]
ruby-power-assert/stable,now 0.3.0-1 all [installed,automatic]
ruby-soap4r/stable,now 2.0.5-3 all [installed,automatic]
ruby-sqlite3/stable,now 1.3.11-2 amd64 [installed,automatic]
ruby-test-unit/stable,now 3.1.7-2 all [installed,automatic]
ruby-text/stable,now 1.3.0-1 all [installed,automatic]
ruby-unf/stable,now 0.1.4-2 all [installed,automatic]
ruby-unf-ext/stable,now 0.0.7.2-3 amd64 [installed,automatic]
ruby-unicode/stable,now 0.4.4-2+b7 amd64 [installed,automatic]
ruby-xmlparser/stable,now 0.7.3-3 amd64 [installed,automatic]
ruby2.3/stable,now 2.3.3-1+deb9u4 amd64 [installed,automatic]
ruby2.3-dev/stable,now 2.3.3-1+deb9u4 amd64 [installed,automatic]
rubygems-integration/stable,now 1.11 all [installed,automatic]
samba-libs/stable,now 2:4.5.12+dfsg-2+deb9u4 amd64 [installed,automatic]
sane-utils/stable,now 1.0.25-4.1 amd64 [installed,automatic]
seabios/stable,now 1.10.2-1 all [installed,automatic]
sed/stable,now 4.4-1 amd64 [installed]
sensible-utils/stable,stable,now 0.0.9+deb9u1 all [installed]
sgml-base/stable,now 1.29 all [installed,automatic]
sgml-data/stable,now 2.0.10 all [installed,automatic]
shared-mime-info/stable,now 1.8-1+deb9u1 amd64 [installed,automatic]
software-properties-common/stable,now 0.96.20.2-1 all [installed]
soprano-daemon/stable,now 2.9.4+dfsg-5 amd64 [installed,automatic]
sound-theme-freedesktop/stable,now 0.8-1 all [installed,automatic]
spice-client-glib-usb-acl-helper/stable,now 0.33-3.3+deb9u1 amd64 [installed,automatic]
sqlite3/stable,now 3.16.2-5+deb9u1 amd64 [installed,automatic]
sshfs/stable,now 2.8-1 amd64 [installed]
ssl-cert/stable,now 1.0.39 all [installed,automatic]
sudo/stable,now 1.8.19p1-2.1 amd64 [installed]
sxhkd/stable,now 0.5.7-1 amd64 [installed,automatic]
systemd/stable,now 232-25+deb9u6 amd64 [installed]
systemd-sysv/stable,now 232-25+deb9u6 amd64 [installed]
sysvinit-utils/stable,now 2.88dsf-59.9 amd64 [installed]
tar/stable,now 1.29b-1.1 amd64 [installed]
task-english/stable,now 3.39 all [installed]
task-laptop/stable,now 3.39 all [installed]
task-print-server/stable,now 3.39 all [installed]
tasksel/stable,now 3.39 all [installed]
tasksel-data/stable,now 3.39 all [installed]
tcl/stable,now 8.6.0+9 amd64 [installed,automatic]
tcl8.6/stable,now 8.6.6+dfsg-1+b1 amd64 [installed,automatic]
tcpd/stable,now 7.6.q-26 amd64 [installed,automatic]
telnet/stable,now 0.17-41 amd64 [installed]
tk/stable,now 8.6.0+9 amd64 [installed,automatic]
tk8.6/stable,now 8.6.6-1+b1 amd64 [installed,automatic]
traceroute/stable,now 1:2.1.0-2 amd64 [installed]
transfig/stable,now 1:3.2.6a-2+deb9u1 all [installed,automatic]
transmission/stable,stable,now 2.92-2+deb9u1 all [installed]
transmission-common/stable,stable,now 2.92-2+deb9u1 all [installed,automatic]
transmission-gtk/stable,stable,now 2.92-2+deb9u1 amd64 [installed]
tree/stable,now 1.7.0-5 amd64 [installed]
tzdata/stable,stable-updates,now 2018g-0+deb9u1 all [installed]
ucf/stable,now 3.0036 all [installed]
udev/stable,now 232-25+deb9u6 amd64 [installed]
udisks2/stable,now 2.1.8-1 amd64 [installed,automatic]
unattended-upgrades/stable,now 0.93.1+nmu1 all [installed,automatic]
uno-libs3/stretch-backports,now 6.1.3-1~bpo9+2 amd64 [installed,automatic]
unzip/stable,now 6.0-21 amd64 [installed,automatic]
update-inetd/stable,now 4.44 all [installed,automatic]
upower/stable,now 0.99.4-4+b1 amd64 [installed,automatic]
ure/stretch-backports,now 6.1.3-1~bpo9+2 amd64 [installed,automatic]
usb-modeswitch/stable,now 2.5.0+repack0-1 amd64 [installed,automatic]
usb-modeswitch-data/stable,now 20170120-1 all [installed,automatic]
usbmuxd/stable,now 1.1.0-2+b2 amd64 [installed,automatic]
usbutils/stable,now 1:007-4+b1 amd64 [installed]
util-linux/stable,stable,now 2.29.2-1+deb9u1 amd64 [installed]
util-linux-locales/stable,stable,now 2.29.2-1+deb9u1 all [installed,automatic]
va-driver-all/stable,now 1.7.3-2 amd64 [installed,automatic]
vdpau-driver-all/stable,now 1.1.1-6 amd64 [installed,automatic]
vifm/stable,now 0.8.2-1 amd64 [installed]
vim/stable,now 2:8.0.0197-4+deb9u1 amd64 [installed,automatic]
vim-addon-manager/stable,now 0.5.6 all [installed,automatic]
vim-common/stable,now 2:8.0.0197-4+deb9u1 all [installed]
vim-runtime/stable,now 2:8.0.0197-4+deb9u1 all [installed,automatic]
vim-tiny/stable,now 2:8.0.0197-4+deb9u1 amd64 [installed]
virt-manager/stable,now 1:1.4.0-5 all [installed]
virt-viewer/stable,now 5.0-1 amd64 [installed,automatic]
virtinst/stable,now 1:1.4.0-5 all [installed,automatic]
wamerican/stable,now 7.1-1 all [installed]
wget/stable,stable,now 1.18-5+deb9u2 amd64 [installed]
whiptail/stable,now 0.52.19-1+b1 amd64 [installed]
whois/stable,now 5.2.17~deb9u1 amd64 [installed]
wireless-regdb/stable,now 2016.06.10-1 all [installed,automatic]
wireless-tools/stable,now 30~pre9-12+b1 amd64 [installed,automatic]
wpasupplicant/stable,now 2:2.4-1+deb9u2 amd64 [installed,automatic]
x11-apps/stable,now 7.7+6+b1 amd64 [installed,automatic]
x11-common/stable,now 1:7.7+19 all [installed,automatic]
x11-session-utils/stable,now 7.7+2+b1 amd64 [installed,automatic]
x11-utils/stable,now 7.7+3+b1 amd64 [installed,automatic]
x11-xkb-utils/stable,now 7.7+3+b1 amd64 [installed,automatic]
x11-xserver-utils/stable,now 7.7+7+b1 amd64 [installed,automatic]
xauth/stable,now 1:1.0.9-1+b2 amd64 [installed,automatic]
xbacklight/stable,now 1.2.1-1+b2 amd64 [installed]
xbitmaps/stable,now 1.1.1-2 all [installed,automatic]
xdg-user-dirs/stable,now 0.15-2+b1 amd64 [installed,automatic]
xdg-utils/stable,stable,now 1.1.1-1+deb9u1 all [installed,automatic]
xfonts-100dpi/stable,now 1:1.0.4+nmu1 all [installed,automatic]
xfonts-75dpi/stable,now 1:1.0.4+nmu1 all [installed,automatic]
xfonts-base/stable,now 1:1.0.4+nmu1 all [installed,automatic]
xfonts-encodings/stable,now 1:1.0.4-2 all [installed,automatic]
xfonts-scalable/stable,now 1:1.0.3-1.1 all [installed,automatic]
xfonts-utils/stable,now 1:7.7+4 amd64 [installed,automatic]
xinit/stable,now 1.3.4-3+b1 amd64 [installed,automatic]
xkb-data/stable,now 2.19-1+deb9u1 all [installed,automatic]
xml-core/stable,now 0.17 all [installed,automatic]
xorg/stable,now 1:7.7+19 amd64 [installed]
xorg-docs-core/stable,now 1:1.7.1-1 all [installed,automatic]
xsel/stable,now 1.2.0-2+b1 amd64 [installed,automatic]
xserver-common/stable,now 2:1.19.2-1+deb9u5 all [installed,automatic]
xserver-xorg/stable,now 1:7.7+19 amd64 [installed,automatic]
xserver-xorg-core/stable,now 2:1.19.2-1+deb9u5 amd64 [installed,automatic]
xserver-xorg-input-all/stable,now 1:7.7+19 amd64 [installed,automatic]
xserver-xorg-input-libinput/stable,now 0.23.0-2 amd64 [installed,automatic]
xserver-xorg-input-wacom/stable,now 0.34.0-1 amd64 [installed,automatic]
xserver-xorg-legacy/stable,now 2:1.19.2-1+deb9u5 amd64 [installed,automatic]
xserver-xorg-video-all/stable,now 1:7.7+19 amd64 [installed,automatic]
xserver-xorg-video-amdgpu/stable,now 1.2.0-1+b1 amd64 [installed,automatic]
xserver-xorg-video-ati/stable,now 1:7.8.0-1+b1 amd64 [installed,automatic]
xserver-xorg-video-fbdev/stable,now 1:0.4.4-1+b5 amd64 [installed,automatic]
xserver-xorg-video-intel/stable,now 2:2.99.917+git20161206-1 amd64 [installed,automatic]
xserver-xorg-video-nouveau/stable,now 1:1.0.13-3 amd64 [installed,automatic]
xserver-xorg-video-qxl/stable,now 0.1.4+20161126git4d7160c-1 amd64 [installed,automatic]
xserver-xorg-video-radeon/stable,now 1:7.8.0-1+b1 amd64 [installed,automatic]
xserver-xorg-video-vesa/stable,now 1:2.3.4-1+b2 amd64 [installed,automatic]
xserver-xorg-video-vmware/stable,now 1:13.2.1-1+b1 amd64 [installed,automatic]
xterm/stable,now 327-2 amd64 [installed,automatic]
xxd/stable,now 2:8.0.0197-4+deb9u1 amd64 [installed]
xz-utils/stable,now 5.2.2-1.2+b1 amd64 [installed]
youtube-dl/stable,now 2017.05.18.1-1 all [installed,automatic]
zip/stable,now 3.0-11+b1 amd64 [installed,automatic]
zlib1g/stable,now 1:1.2.8.dfsg-5 amd64 [installed]
