# ---------------------------------------
# MPV Keybinds Configuration
# ---------------------------------------

# Deactivate Mouse Wheel
WHEEL_UP    ignore
WHEEL_DOWN  ignore
WHEEL_LEFT  ignore
WHEEL_right ignore
