;==========================================================
; Polybar config file
;
; 1. theme
; 2. bar/top
; 3. modules
;   3.1 i3
;   3.2 wlan
;   3.3 ethernet
;   3.4 battery
;   3.5 volume
;   3.6 date
; 4. settings
; 5. global/wm
;
;==========================================================

[theme]

white     = #ffffff
blue60    = #0060df
blue50    = #0a84ff
grey70    = #38383d
grey90    = #0c0c0d
red50     = #ff0039
yellow50  = #ffe900

[bar/top]

; Bar
width = 100%

background = ${theme.grey90}
foreground = ${theme.white}

padding-right = 1 

overline-size = 2


font-0 = monospace:size=12:style=bold:antialias=true;2
font-1 = forkawesome:size=12:antialias=true;1

; Modules
modules-left = i3
modules-center = date
modules-right = wlan eth battery volume

separator = " "

[module/i3]

type = internal/i3

enable-scroll = false

strip-wsnumbers = true

label-mode = %mode%
label-mode-foreground = ${theme.yellow50}
label-mode-padding = 1
label-focused = %name%
label-focused-foreground = ${theme.blue50}
label-focused-padding = 1
label-focused-underline = #ff0000
label-unfocused = %name%
label-unfocused-padding = 1
label-urgent = %name%
label-urgent-foreground = ${theme.red50}
label-urgent-padding = 1

[module/wlan]

type = internal/network
interface = wlan0

interval = 5.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected =  %signal%%

[module/eth]

type = internal/network
interface = eth0

interval = 5.0

format-connected = <label-connected>

label-connected = E: up 

[module/battery]

type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>

label-charging = %percentage%%+
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${theme.red50}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${theme.red50}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

[module/volume]

type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

format-volume = <label-volume>
format-muted = <label-muted>

label-volume =  %percentage%%
label-muted =  %percentage%%

[module/date]
type = internal/date

interval = 1.0

date = %a %d %b %H:%M

[settings]
screenchange-reload = true

[global/wm]
margin-bottom = 10
margin-top = 10

; vim:ft=dosini
