;==========================================================
; Polybar config file
;
; 1. theme
; 2. bar/top
; 3. modules
;   3.1 i3
;   3.2 wlan
;   3.3 ethernet
;   3.4 battery
;   3.5 volume
;   3.6 date
; 4. settings
; 5. global/wm
;
;==========================================================

[theme]

; ---------------------------------------- ;
; Colorscheme                              ;
;                                          ;
; 0,8   black                              ;
; 1,9   red                                ;
; 2,10  green                              ;
; 3,11  yellow                             ;
; 4,12  blue                               ;
; 5,13  magenta                            ;
; 6,14  cyan                               ;
; 7,15  white                              ;
; ---------------------------------------- ;

color0  = #282c34
color1  = #be5046
color2  = #76a74a
color3  = #c3a44c
color4  = #3f93c0
color5  = #a45cae
color6  = #349a93
color7  = #b5b1a9
color8  = #4a4e56
color9  = #e06c75
color10 = #98c379
color11 = #e5c07b
color12 = #61afef
color13 = #c678dd
color14 = #56b6c2
color15 = #d7d3cb

[bar/top]

; Bar
width = 100%

background = ${theme.color0}
foreground = ${theme.color15}

padding-right = 1 

border-bottom-size = 1
border-bottom-color = ${theme.color0}

font-0 = monospace:size=12:style=bold:antialias=true;3
font-1 = forkawesome:size=12:antialias=true;1

; Modules
modules-left = i3
modules-center = date
modules-right = wlan eth battery volume

separator = " "

[module/i3]

type = internal/i3

enable-scroll = false
enable-click = false

strip-wsnumbers = true

label-mode = %mode%
label-mode-foreground = ${theme.color0}
label-mode-background = ${theme.color11}
label-mode-padding = 1
label-focused = %name%
label-focused-foreground = ${theme.color0}
label-focused-background = ${theme.color12}
label-focused-padding = 1
label-focused-underline = #ff0000
label-unfocused = %name%
label-unfocused-padding = 1
label-urgent = %name%
label-urgent-foreground = ${theme.color0}
label-urgent-background = ${theme.color9}
label-urgent-padding = 1

[module/wlan]

type = internal/network
interface = wlp4s0

interval = 5.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected =  %signal%%
label-connected-foreground = ${theme.color15}
label-disconnected = W: down
label-disconnected-foreground = ${theme.color15}

[module/eth]

type = internal/network
interface = enp0s25

interval = 5.0

format-connected = <label-connected>

label-connected = E: up 
label-connected-foreground = ${theme.color15}

[module/battery]

type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>

label-charging = %percentage%%+
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${theme.color9}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${theme.color9}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

[module/volume]

type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

format-volume = <label-volume>
format-muted = <label-muted>

label-volume =  %percentage%%
label-muted =  %percentage%%

[module/date]
type = internal/date

interval = 1.0

date = %a %d %b %H:%M

[settings]
screenchange-reload = true

[global/wm]
margin-bottom = 10
margin-top = 10

; vim:ft=dosini
